<!doctype html>
<!-- Determine the usage of this class with backend browser/UA sniffing -->
<html lang="fr" class="is-smooth-scroll-compatible">
<!-- <html lang="fr"> -->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#f2f2f2">
        <title>Locomotive Smooth Scroll</title>

        <link rel="apple-touch-icon" href="assets/images/apple-touch-icon.png">
        <link rel="icon" href="assets/images/favicon.png">

        <link rel="stylesheet" href="assets/styles/main.css">
        
    </head>
    <body>
        <section class="o-scroll" id="js-scroll">
            <h1>Locomotive Smooth Scroll</h1>
            <div class="o-scroll_example">
                <div class="js-animate -sticky" data-sticky data-sticky-target="#stopSticky"></div>
                <div class="js-animate" data-repeat>repeat</div>
                <div class="js-animate" id="stopSticky"></div>
                <div class="js-animate" data-repeat data-callback="test.Scroll(test:0|key:value|isTriggered:true)" >has callback</div>
                <div class="js-animate" data-repeat>repeat</div>
                <div class="js-animate" data-speed="3" data-repeat data-inview-class="is-red">repeat</div>
                <div class="js-animate" data-speed="2"></div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
                <div class=""></div>
            </div>
        </section>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="assets/scripts/jquery-3.0.0.min.js"><\/script>')</script>
        <script src="assets/scripts/app.js"></script>
    </body>
</html>
