<!DOCTYPE html>
<html class="no-js " lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&amp;subset=cyrillic" rel="stylesheet">
  <title>О нас</title>
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (window.isMobile !== undefined) {
        // console.log(isMobile);
        if (isMobile.any) {
          var rootClasses = ' is-mobile';
          for (key in isMobile) {
            if (typeof isMobile[key] === 'boolean' && isMobile[key] && key !== 'any') rootClasses += ' is-mobile--' + key;
            if (typeof isMobile[key] === 'object' && key !== 'other') {
              for (type in isMobile[key]) {
                if (isMobile[key][type]) rootClasses += ' is-mobile--' + key + '-' + type;
              }
            }
          }
          document.documentElement.className += rootClasses;
        }
      } else {
        console.log('Классы для мобильных не добавлены: в сборке отсутствует isMobile.js');
      }
    });
  </script>
  <link rel="stylesheet" type="text/css" href="blocks/page/page.css">
  <link rel="stylesheet" type="text/css" href="blocks/typo/typo.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-header/page-header.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-header/page-header--sticky.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-header/page-header--dark.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-footer/page-footer.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-footer/page-footer-menu.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-footer/page-footer-footer.css">
  <link rel="stylesheet" type="text/css" href="blocks/logo/logo.css">
  <link rel="stylesheet" type="text/css" href="blocks/main-nav/main-nav.css">
  <link rel="stylesheet" type="text/css" href="blocks/close/close.css">
  <link rel="stylesheet" type="text/css" href="blocks/burger/burger.css">
  <link rel="stylesheet" type="text/css" href="blocks/code/code.css">
  <link rel="stylesheet" type="text/css" href="blocks/thumb/thumb.css">
  <link rel="stylesheet" type="text/css" href="blocks/alert/alert.css">
  <link rel="stylesheet" type="text/css" href="blocks/menu/menu.css">
  <link rel="stylesheet" type="text/css" href="blocks/label/label.css">
  <link rel="stylesheet" type="text/css" href="blocks/loader/loader.css">
  <link rel="stylesheet" type="text/css" href="blocks/table/table.css">
  <link rel="stylesheet" type="text/css" href="blocks/table-responsive/table-responsive.css">
  <link rel="stylesheet" type="text/css" href="blocks/pagination/pagination.css">
  <link rel="stylesheet" type="text/css" href="blocks/breadcrumbs/breadcrumbs.css">
  <link rel="stylesheet" type="text/css" href="blocks/breadcrumbs/breadcrumbs--dark.css">
  <link rel="stylesheet" type="text/css" href="blocks/progress/progress.css">
  <link rel="stylesheet" type="text/css" href="blocks/pie-chart/pie-chart.css">
  <link rel="stylesheet" type="text/css" href="blocks/embed-responsive/embed-responsive.css">
  <link rel="stylesheet" type="text/css" href="blocks/comment/comment.css">
  <link rel="stylesheet" type="text/css" href="blocks/tooltip/tooltip.css">
  <link rel="stylesheet" type="text/css" href="blocks/btn/btn.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-text/field-text.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-text/field-text--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-checkbox/field-checkbox.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-checkbox/field-checkbox__input-wrap--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-radio/field-radio.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-radio/field-radio__input-wrap--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-toggler/field-toggler.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-file/field-file.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-file/field-file--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-range/field-range.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-select/field-select.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-select/field-select--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-actions/field-actions.css">
  <link rel="stylesheet" type="text/css" href="blocks/fields-group/fields-group.css">
  <link rel="stylesheet" type="text/css" href="blocks/form/form.css">
  <link rel="stylesheet" type="text/css" href="blocks/is-mobile/is-mobile.css">
  <link rel="stylesheet" type="text/css" href="blocks/scroll-link/scroll-link.css">
  <link rel="stylesheet" type="text/css" href="blocks/to-top/to-top.css">
  <link rel="stylesheet" type="text/css" href="blocks/dropdown/dropdown.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="blocks/swipe/swipe.css">
  <link rel="stylesheet" type="text/css" href="blocks/nouislider/nouislider.css">
  <link rel="stylesheet" type="text/css" href="blocks/off-canvas/off-canvas.css">
  <link rel="stylesheet" type="text/css" href="blocks/modal/modal.css">
  <link rel="stylesheet" type="text/css" href="blocks/tabs/tabs.css">
  <link rel="stylesheet" type="text/css" href="blocks/object-fit-polyfill/object-fit-polyfill.css">
  <link rel="stylesheet" type="text/css" href="blocks/or/or.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--big.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--opacity.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--dark.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--padding.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--empty.css">
  <link rel="stylesheet" type="text/css" href="blocks/input/input.css">
  <link rel="stylesheet" type="text/css" href="blocks/input/input--big.css">
  <link rel="stylesheet" type="text/css" href="blocks/fs/fs.css">
  <link rel="stylesheet" type="text/css" href="blocks/fs/fs-footer.css">
  <link rel="stylesheet" type="text/css" href="blocks/fs/fs-service.css">
  <link rel="stylesheet" type="text/css" href="blocks/beautifulbutton/beautifulbutton.css">
  <link rel="stylesheet" type="text/css" href="blocks/feature/feature.css">
  <link rel="stylesheet" type="text/css" href="blocks/features/features.css">
  <link rel="stylesheet" type="text/css" href="blocks/features/features--decor.css">
  <link rel="stylesheet" type="text/css" href="blocks/callus/callus.css">
  <link rel="stylesheet" type="text/css" href="blocks/hat/hat.css">
  <link rel="stylesheet" type="text/css" href="blocks/chupa/chupa.css">
  <link rel="stylesheet" type="text/css" href="blocks/attention/attention.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services-more.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services-title.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services-all.css">
  <link rel="stylesheet" type="text/css" href="blocks/service/service.css">
  <link rel="stylesheet" type="text/css" href="blocks/service/service-more.css">
  <link rel="stylesheet" type="text/css" href="blocks/clinic/clinic.css">
  <link rel="stylesheet" type="text/css" href="blocks/clinic/clinic-flat.css">
  <link rel="stylesheet" type="text/css" href="blocks/btx/btx.css">
  <link rel="stylesheet" type="text/css" href="blocks/cosmeticproducts/cosmeticproducts.css">
  <link rel="stylesheet" type="text/css" href="blocks/mediagalery/mediagalery.css">
  <link rel="stylesheet" type="text/css" href="blocks/mediagalery/mediagalery-all.css">
  <link rel="stylesheet" type="text/css" href="blocks/license/license.css">
  <link rel="stylesheet" type="text/css" href="blocks/license/license-all.css">
  <link rel="stylesheet" type="text/css" href="blocks/seo/seo.css">
  <link rel="stylesheet" type="text/css" href="blocks/contacts/contacts.css">
  <link rel="stylesheet" type="text/css" href="blocks/contacts/contacts-content.css">
  <link rel="stylesheet" type="text/css" href="blocks/professionals/professionals.css">
  <link rel="stylesheet" type="text/css" href="blocks/professionals/professionals-item.css">
  <link rel="stylesheet" type="text/css" href="blocks/waityou/waityou.css">
  <link rel="stylesheet" type="text/css" href="blocks/reviews/reviews.css">
  <link rel="stylesheet" type="text/css" href="blocks/pg-service/pg-service.css">
  <link rel="stylesheet" type="text/css" href="blocks/article/article.css">
  <link rel="stylesheet" type="text/css" href="blocks/prices/prices.css">
  <link rel="stylesheet" type="text/css" href="blocks/prices/prices-list.css">
  <link rel="stylesheet" type="text/css" href="blocks/online/online.css">
  <link rel="stylesheet" type="text/css" href="blocks/online/online--inmodal.css">
  <link rel="stylesheet" type="text/css" href="blocks/servicemenu/servicemenu.css">
  <link rel="stylesheet" type="text/css" href="blocks/pg-services/pg-services.css">
  <link rel="stylesheet" type="text/css" href="blocks/serviceslist/serviceslist.css">
  <link rel="stylesheet" type="text/css" href="blocks/serviceslist/serviceslist-item.css">
  <link rel="stylesheet" type="text/css" href="blocks/modals/modals.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl.theme.reviews.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl.theme.full.css">
  <link rel="stylesheet" type="text/css" href="css/print.css">
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/demo.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.css">
  <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.css">
  <link rel="stylesheet" type="text/css" href="js/www/assets/styles/scrolleffected.css">
  <link rel="stylesheet" type="text/css" href="css/font-euclid.css">
  <link rel="stylesheet" type="text/css" href="css/perfetto.min.css">
</head>

<body>
  <div class="modal  modal--dark" id="mainmenu" tabindex="-1" role="dialog">
    <div class="modal__dialog" role="document">
      <div class="modal__header">
        <div class="center"><span class="close modal__close" data-dismiss="modal" aria-label="Закрыть"><span></span></span>
        </div>
      </div>
      <div class="modal__content">
        <div class="modal__body">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Услуги</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Клиника</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Галерея</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Спецпредложения</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="entry" tabindex="-1" role="dialog">
    <div class="modal__dialog" role="document">
      <div class="modal__header">
        <div class="center"><span class="close modal__close" data-dismiss="modal" aria-label="Закрыть"><span></span></span>
        </div>
      </div>
      <div class="modal__content">
        <div class="modal__body">
          <div class="online  online--inmodal">
            <div class="center">
              <div class="online__title">Запишитесь онлайн на прием в клинику Sensation Краснодар</div>
              <div class="online__description">и получите услугу по сниженной цене со скидкой 10%</div>
              <div class="online__body">
                <div class="online__form">
                  <form action="#">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="form__group">
                          <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">КАК ВАС ЗОВУТ?</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">КАК ВАС ЗОВУТ?</span></label></div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="form__group">
                          <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">ВАШ ТЕЛЕФОН</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">ВАШ ТЕЛЕФОН</span></label></div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="form__group">
                          <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">КОГДА ВАМ УДОБНО ПОСЕТИТЬ КЛИНИКУ?</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">КОГДА ВАМ УДОБНО ПОСЕТИТЬ КЛИНИКУ?</span></label></div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="online__btn"><button class="btx  btx--middlearrow"><div class="btx__box"><div class="btx__label">Записаться</div><div class="btx__row"><span class="icon-row"></span></div></div></button></div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main id="js-scroll">
    <div class="page-header">
      <header class="header  header--dark" role="banner">
        <div class="center">
          <a class="header__lg" href="/">
            <div class="icon-lg"></div>
          </a>
          <div class="header__phone">8 (938) 512-18-18</div>
          <ul class="header__menu">
            <li><a href="#">Клиника</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="header__phonefull">
            <div class="callus"><span>Звоните:</span><span>8 (938) 512-18-18</span></div>
          </div><button class="header__burger" type="button" data-toggle="modal" data-target="#mainmenu"></button></div>
      </header>
    </div>
    <div class="fs  fs--about">
      <div class="fs__background js-animate opacity" data-speed="-4"></div>
      <div class="fs__content">
        <div class="fs__description">
          <div class="center">
            <div class="fs__breadcrumbs">
              <div class="breadcrumbs  breadcrumbs--dark" aria-label="Breadcrumb" role="navigation">
                <div class="breadcrumbs__lg"><span class="icon-lg"></span></div>
                <ul class="breadcrumbs__list">
                  <li class="breadcrumbs__item"><a href="/home">Главная</a></li>
                  <li class="breadcrumbs__separater"></li>
                  <li class="breadcrumbs__item"><span>Клиника</span></li>
                </ul>
              </div>
            </div>
            <h1 class="fs__title js-animate opacity14" data-speed="0.8">О клинике</h1>
            <div class="fs__note">
              <div class="note2 js-animate opacity14" data-speed="0.8">Клиника красоты для тех, кто ценит безупречность сервиса и эксклюзивное мастерство исполнения</div>
            </div>
          </div>
        </div>
        <div class="fs__mt js-animate opacity" data-speed="0.8"><b>400 м<sup>2</sup> </b>красоты
          <br>и косметологии</div>
      </div>
      <div class="fs__footer">
        <div class="fs__btnhover"></div>
        <div class="fs__footer-center">
          <div class="fs__footer-info">
            <div class="center">
              <div class="fs__footer-socials"><a class="fs__footer-social" href="#"><span class="icon-youtube"></span></a><a class="fs__footer-social" href="#"><span class="icon-instagramm"></span></a></div>
            </div>
          </div>
          <div class="fs__footer-btn">
            <div class="beautifulbutton" type="button" data-toggle="modal" data-target="#entry">
              <div class="center">
                <div class="beautifulbutton__label">ОНЛАЙН-ЗАПИСЬ</div>
                <div class="beautifulbutton__sale">скидка 10%</div>
                <div class="beautifulbutton__arrow"><span class="icon-row"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="professionals js-animate opacity14">
      <div class="center">
        <div class="professionals__hat">
          <div class="hat">
            <div class="hat__chupa">
              <div class="chupa">
                <div class="chupa__line js-animate" data-speed="1.5"></div>
                <div class="chupa__lg js-animate" data-speed="1.2">
                  <div class="icon-lg"></div>
                </div>
              </div>
            </div>
            <div class="hat__header">
              <h2 class="hat__title">
                <div class="js-animate opacity">Sensation предлагает услуги <br>настоящих профессионалов</div><span class="js-animate opacity" data-speed="-1.2"></span></h2>
            </div>
            <div class="note2 hat__description">
              <div class="js-animate opacity">стилистов-парикмахеров, мастеров маникюра и педикюра, косметологов и специалистов в области СПА. Наши мастера работают только с косметикой премиум-класса</div>
            </div>
          </div>
        </div>
        <div class="professionals__list">
          <div class="professionals__item">
            <div class="professionals__item-name">Paul Mitchell</div>
            <div class="professionals__item-country">США</div>
            <div class="professionals__item-application">используется для окрашивания и ухода за волосами</div>
          </div>
          <div class="professionals__item">
            <div class="professionals__item-name"> La Ric</div>
            <div class="professionals__item-country"> Австрия</div>
            <div class="professionals__item-application"> маникюр и педикюр</div>
          </div>
          <div class="professionals__item">
            <div class="professionals__item-name"> Gehwol</div>
            <div class="professionals__item-country"> Германия</div>
            <div class="professionals__item-application"> маникюр и педикюр</div>
          </div>
          <div class="professionals__item">
            <div class="professionals__item-name"> Maria Galland</div>
            <div class="professionals__item-country"> Франция</div>
            <div class="professionals__item-application"> косметология</div>
          </div>
          <div class="professionals__item">
            <div class="professionals__item-name"> Forlled</div>
            <div class="professionals__item-country"> Япония</div>
            <div class="professionals__item-application"> косметология</div>
          </div>
          <div class="professionals__item">
            <div class="professionals__item-name"> Natura Bisse</div>
            <div class="professionals__item-country"> Испания</div>
            <div class="professionals__item-application"> косметология</div>
          </div>
          <div class="professionals__item">
            <div class="professionals__item-name"> Valmont</div>
            <div class="professionals__item-country"> Швейцария</div>
            <div class="professionals__item-application"> косметология</div>
          </div>
          <div class="professionals__item">
            <div class="professionals__item-name"> Follement</div>
            <div class="professionals__item-country"> Франция</div>
            <div class="professionals__item-application"> маникюр и педикюр</div>
          </div>
          <div class="professionals__item">
            <div class="professionals__item-name"> La Sultane de Saba</div>
            <div class="professionals__item-country"> Франция</div>
            <div class="professionals__item-application"> SPA-процедуры</div>
          </div>
          <div class="professionals__item">
            <div class="professionals__item-name"> Keenwell</div>
            <div class="professionals__item-country"> Испания</div>
            <div class="professionals__item-application"> SPA-процедуры</div>
          </div>
        </div><a class="professionals__action" href="#">СМОТРЕТЬ
<br>ВСЕ УСЛУГИ</a>
        <div class="professionals__text">Также в нашей клинике красоты представлен ряд специализированных аппаратов Quanta System (Италия), AirGent, RF ReGen MIDI, ReGen RF Maximus (Израиль), VITALASER LIMITED (Германия), Cocсon (Испания), LPG Cellu M6 Integral (Франция).</div>
      </div>
    </div>
    <div class="waityou">
      <div class="waityou__hat">
        <div class="hat">
          <div class="hat__chupa">
            <div class="chupa">
              <div class="chupa__line js-animate" data-speed="1.5"></div>
              <div class="chupa__lg js-animate" data-speed="1.2">
                <div class="icon-lg"></div>
              </div>
            </div>
          </div>
          <div class="hat__header">
            <h2 class="hat__title">
              <div class="js-animate opacity">Ждем вас в нашем салоне!</div><span class="js-animate opacity" data-speed="-1.2"></span></h2>
          </div>
        </div>
      </div>
      <div class="waityou__body">
        <div class="center">
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-7 col-lg-9 col-sm-offset-2 col-md-offset-0">
              <div class="waityou__photo js-animate opacity">
                <div class="clinic__flat"><img src="img/clinicback.png" alt="#">
                  <div class="clinic__flat-item clinic__flat-item1 js-animate reveal__color-blackturq" data-inview-class="reveal" data-speed="0.3" reveal-delay="1">
                    <div class="reveal__body"><img src="img/clinic11.png" alt="#"></div>
                  </div>
                  <div class="clinic__flat-item clinic__flat-item2 js-animate reveal__color-turq" data-inview-class="reveal" data-speed="2.8" reveal-delay="1">
                    <div class="reveal__body"><img src="img/clinic21.png" alt="#"></div>
                  </div>
                  <div class="clinic__flat-item clinic__flat-item3 js-animate reveal__color-black" data-inview-class="reveal" data-speed="1.8" reveal-delay="1">
                    <div class="reveal__body"><img src="img/clinic22.png" alt="#"></div>
                  </div>
                  <div class="clinic__flat-item clinic__flat-item4 js-animate reveal__color-gray" data-inview-class="reveal" data-speed="0.1" reveal-delay="1">
                    <div class="reveal__body"><img src="img/clinic14.png" alt="#"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-5 col-lg-3 col-sm-offset-2 col-md-offset-0">
              <div class="waityou__description note4">Высококлассные специалисты. Искренность, доброжелательность, сплоченность, лояльное отношение работников клиники не оставляют равнодушными ни одного клиента</div>
              <div class="waityou__text">
                <h6>Удобное расположение
                </h6>
                <p>Клиника располагается в живописном уголке города Краснодара, с чистым воздухом, нетронутой природой и умиротворяющими видами.</p>
                <h6>Косметика премиум класса
                </h6>
                <p>Работаем на косметике премиум класса. Деятельность клиники направлена исключительно на здоровье и красоту клиентов салона.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="reviews js-animate opacity14">
      <div class="center">
        <div class="reviews__box">
          <div class="reviews__title">Отзывы наших клиентов</div>
          <div class="owl-carousel  owl-carousel--reviews owl-reviews" id="reviews">
            <div class="reviews__item">
              <div class="reviews__text">Спасибо большое за приятную атмосферу и профессионализм. Все сотрудники "Sensation" очень приветливы, всегда проведут, покажут что и как. Приятно удивили цены на спа-процедуры с распариванием в хамаме; мало где встретишь такое качество услуги за достаточно невысокую стоимость! А еще очень вкусно кормят, что также входит в спа программы!</div>
              <div class="reviews__date"><span>Елена</span> 31.01.2018</div>
            </div>
            <div class="reviews__item">
              <div class="reviews__text">Спасибо большое за приятную атмосферу и профессионализм. Все сотрудники "Sensation" очень приветливы, всегда проведут, покажут что и как.</div>
              <div class="reviews__date"><span>Елена</span> 31.01.2018</div>
            </div>
            <div class="reviews__item">
              <div class="reviews__text">Спасибо большое за приятную атмосферу и профессионализм. Все сотрудники "Sensation" очень приветливы, всегда проведут, покажут что и как. Приятно удивили цены на спа-процедуры с распариванием в хамаме; мало где встретишь такое качество услуги за достаточно невысокую стоимость! А еще очень вкусно кормят, что также входит в спа программы! С удовольствием придем еще ни один раз! Желаем процветания Вашей клинике красоты!</div>
              <div class="reviews__date"><span>Елена</span> 31.01.2018</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="license js-animate opacity14">
      <div class="license__hat">
        <div class="center">
          <div class="hat">
            <div class="hat__chupa">
              <div class="chupa">
                <div class="chupa__line js-animate" data-speed="1.5"></div>
                <div class="chupa__lg js-animate" data-speed="1.2">
                  <div class="icon-lg"></div>
                </div>
              </div>
            </div>
            <div class="hat__header">
              <h2 class="hat__title">
                <div class="js-animate opacity">Лицензии, дипломы и <br>сертификаты</div><span class="js-animate opacity" data-speed="-1.2"></span></h2>
              <div class="hat__more"><a href="#">Смотреть все</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="license__slider" id="license__slider">
        <div class="license__box">
          <div class="center">
            <div class="license__list">
              <a class="license__item" href="img/license1.jpg" data-lightbox="license">
                <div class="license__photo"><img src="img/license1.jpg" alt="!"></div>
              </a>
              <a class="license__item" href="img/license2.jpg" data-lightbox="license">
                <div class="license__photo"><img src="img/license2.jpg" alt="!"></div>
              </a>
              <a class="license__item" href="img/license3.jpg" data-lightbox="license">
                <div class="license__photo"><img src="img/license3.jpg" alt="!"></div>
              </a>
              <a class="license__item" href="img/license1.jpg" data-lightbox="license">
                <div class="license__photo"><img src="img/license3.jpg" alt="!"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="license__footer">
        <div class="license__all"><a href="#">смотреть все</a></div>
      </div>
    </div>
    <div class="fs  fs--bestgirl fs--online">
      <div class="fs__background js-animate opacity" data-speed="-4"></div>
      <div class="fs__content">
        <div class="fs__description">
          <div class="center">
            <h1 class="fs__title js-animate opacity14" data-speed="0.8">Запишитесь<br><span>Online</span></h1>
            <div class="fs__note">
              <div class="note2 js-animate opacity14" data-speed="0.8">И получите скидку 10%</div>
            </div>
          </div>
        </div>
        <div class="fs__mt js-animate opacity" data-speed="0.8"><b>400 м<sup>2</sup> </b>красоты
          <br>и косметологии</div>
      </div>
      <div class="fs__footer">
        <div class="fs__btnhover"></div>
        <div class="fs__footer-center">
          <div class="fs__footer-info">
            <div class="center">
              <div class="fs__footer-socials"><a class="fs__footer-social" href="#"><span class="icon-youtube"></span></a><a class="fs__footer-social" href="#"><span class="icon-instagramm"></span></a></div>
            </div>
          </div>
          <div class="fs__footer-btn">
            <div class="beautifulbutton" type="button" data-toggle="modal" data-target="#entry">
              <div class="center">
                <div class="beautifulbutton__label">ОНЛАЙН-ЗАПИСЬ</div>
                <div class="beautifulbutton__sale">скидка 10%</div>
                <div class="beautifulbutton__arrow"><span class="icon-row"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" role="contentinfo">
      <div id="stopfooter"></div>
      <div class="center">
        <div class="footer__box">
          <div class="footer__menu">
            <div class="footer__item"><a class="footer__title" href="#">Аппаратная <br>косметология</a>
              <ul class="footer__list">
                <li><a href="#">Дермальное ремоделирование AirGent</a></li>
                <li><a href="#">RF-лифтинг ReGen Maximus</a></li>
                <li><a href="#">Фракционная терапия ReGen Midi</a></li>
                <li><a href="#">Микротоковая терапия</a></li>
                <li><a href="#">Криотерапия</a></li>
                <li><a href="#">Эндермология LPG Cellu M6 Integral</a></li>
                <li><a href="#">Биостимуляция</a></li>
                <li><a href="#">Криомоделирование Coccon</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Эстетическая косметология</a>
              <ul class="footer__list">
                <li><a href="#">Эстетическая косметология</a></li>
                <li><a href="#">Чистка лица</a></li>
                <li><a href="#">Уходы за лицом</a></li>
                <li><a href="#">Эпиляция воском Lykon</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Услуги стилистов</a>
              <ul class="footer__list">
                <li><a href="#">Уходы Paul Mitchell</a></li>
                <li><a href="#">Окрашивание</a></li>
                <li><a href="#">Биологические завивки</a></li>
                <li><a href="#">Стрижки</a></li>
                <li><a href="#">Укладки волос</a></li>
                <li><a href="#">Прически</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Лазерная косметология</a>
              <ul class="footer__list">
                <li><a href="#">Quanta Systems Light D /Duetto/</a></li>
                <li><a href="#">Vitalaser (Германия) - безинъекционная биоревитализация</a></li>
                <li><a href="#">Устранение морщин</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">СПА</a>
              <ul class="footer__list">
                <li><a href="#">Хаммам</a></li>
                <li><a href="#">Флоатинг</a></li>
                <li><a href="#">Ритуалы La Sultane de Saba</a></li>
                <li><a href="#">Taлассотерапия</a></li>
                <li><a href="#">Массажи</a></li>
                <li><a href="#">СПА уходы по телу</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Маникюр и педикюр</a>
              <ul class="footer__list">
                <li><a href="#">СПА маникюр от La Ric</a></li>
                <li><a href="#">Аппаратный маникюр</a></li>
                <li><a href="#">Аппаратный педикюр</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Услуги специалистов</a>
              <ul class="footer__list">
                <li><a href="#">Brow Bar</a></li>
                <li><a href="#">Наращивание ресниц</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Клиника</a><a class="footer__title" href="#">Галерея</a><a class="footer__title" href="#">Спецпредложения</a><a class="footer__title" href="#">Новости</a><a class="footer__title" href="#">Контакты</a></div>
          </div>
          <div class="footer__footer">
            <div class="footer__footer-copy">© Sensation SPA 2017 <br>Все права защищены</div>
            <div class="footer__footer-develop">Создание сайта — <a href="@">Very Good</a></div>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script src="js/script.min.js"></script>
  <script src="js/global-script.js"></script>
  <script src="js/www/assets/scripts/app.js"></script>
</body>

</html>
