<!DOCTYPE html>
<html class="no-js " lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&amp;subset=cyrillic" rel="stylesheet">
  <title>Главная</title>
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (window.isMobile !== undefined) {
        // console.log(isMobile);
        if (isMobile.any) {
          var rootClasses = ' is-mobile';
          for (key in isMobile) {
            if (typeof isMobile[key] === 'boolean' && isMobile[key] && key !== 'any') rootClasses += ' is-mobile--' + key;
            if (typeof isMobile[key] === 'object' && key !== 'other') {
              for (type in isMobile[key]) {
                if (isMobile[key][type]) rootClasses += ' is-mobile--' + key + '-' + type;
              }
            }
          }
          document.documentElement.className += rootClasses;
        }
      } else {
        console.log('Классы для мобильных не добавлены: в сборке отсутствует isMobile.js');
      }
    });
  </script>
  <link rel="stylesheet" type="text/css" href="blocks/page/page.css">
  <link rel="stylesheet" type="text/css" href="blocks/typo/typo.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-header/page-header.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-header/page-header--sticky.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-header/page-header--dark.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-footer/page-footer.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-footer/page-footer-menu.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-footer/page-footer-footer.css">
  <link rel="stylesheet" type="text/css" href="blocks/logo/logo.css">
  <link rel="stylesheet" type="text/css" href="blocks/main-nav/main-nav.css">
  <link rel="stylesheet" type="text/css" href="blocks/close/close.css">
  <link rel="stylesheet" type="text/css" href="blocks/burger/burger.css">
  <link rel="stylesheet" type="text/css" href="blocks/code/code.css">
  <link rel="stylesheet" type="text/css" href="blocks/thumb/thumb.css">
  <link rel="stylesheet" type="text/css" href="blocks/alert/alert.css">
  <link rel="stylesheet" type="text/css" href="blocks/menu/menu.css">
  <link rel="stylesheet" type="text/css" href="blocks/label/label.css">
  <link rel="stylesheet" type="text/css" href="blocks/loader/loader.css">
  <link rel="stylesheet" type="text/css" href="blocks/table/table.css">
  <link rel="stylesheet" type="text/css" href="blocks/table-responsive/table-responsive.css">
  <link rel="stylesheet" type="text/css" href="blocks/pagination/pagination.css">
  <link rel="stylesheet" type="text/css" href="blocks/breadcrumbs/breadcrumbs.css">
  <link rel="stylesheet" type="text/css" href="blocks/breadcrumbs/breadcrumbs--dark.css">
  <link rel="stylesheet" type="text/css" href="blocks/progress/progress.css">
  <link rel="stylesheet" type="text/css" href="blocks/pie-chart/pie-chart.css">
  <link rel="stylesheet" type="text/css" href="blocks/embed-responsive/embed-responsive.css">
  <link rel="stylesheet" type="text/css" href="blocks/comment/comment.css">
  <link rel="stylesheet" type="text/css" href="blocks/tooltip/tooltip.css">
  <link rel="stylesheet" type="text/css" href="blocks/btn/btn.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-text/field-text.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-text/field-text--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-checkbox/field-checkbox.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-checkbox/field-checkbox__input-wrap--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-radio/field-radio.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-radio/field-radio__input-wrap--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-toggler/field-toggler.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-file/field-file.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-file/field-file--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-range/field-range.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-select/field-select.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-select/field-select--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-actions/field-actions.css">
  <link rel="stylesheet" type="text/css" href="blocks/fields-group/fields-group.css">
  <link rel="stylesheet" type="text/css" href="blocks/form/form.css">
  <link rel="stylesheet" type="text/css" href="blocks/is-mobile/is-mobile.css">
  <link rel="stylesheet" type="text/css" href="blocks/scroll-link/scroll-link.css">
  <link rel="stylesheet" type="text/css" href="blocks/to-top/to-top.css">
  <link rel="stylesheet" type="text/css" href="blocks/dropdown/dropdown.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="blocks/swipe/swipe.css">
  <link rel="stylesheet" type="text/css" href="blocks/nouislider/nouislider.css">
  <link rel="stylesheet" type="text/css" href="blocks/off-canvas/off-canvas.css">
  <link rel="stylesheet" type="text/css" href="blocks/modal/modal.css">
  <link rel="stylesheet" type="text/css" href="blocks/tabs/tabs.css">
  <link rel="stylesheet" type="text/css" href="blocks/object-fit-polyfill/object-fit-polyfill.css">
  <link rel="stylesheet" type="text/css" href="blocks/or/or.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--big.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--opacity.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--dark.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--padding.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--empty.css">
  <link rel="stylesheet" type="text/css" href="blocks/input/input.css">
  <link rel="stylesheet" type="text/css" href="blocks/input/input--big.css">
  <link rel="stylesheet" type="text/css" href="blocks/fs/fs.css">
  <link rel="stylesheet" type="text/css" href="blocks/fs/fs-footer.css">
  <link rel="stylesheet" type="text/css" href="blocks/fs/fs-service.css">
  <link rel="stylesheet" type="text/css" href="blocks/beautifulbutton/beautifulbutton.css">
  <link rel="stylesheet" type="text/css" href="blocks/feature/feature.css">
  <link rel="stylesheet" type="text/css" href="blocks/features/features.css">
  <link rel="stylesheet" type="text/css" href="blocks/features/features--decor.css">
  <link rel="stylesheet" type="text/css" href="blocks/callus/callus.css">
  <link rel="stylesheet" type="text/css" href="blocks/hat/hat.css">
  <link rel="stylesheet" type="text/css" href="blocks/chupa/chupa.css">
  <link rel="stylesheet" type="text/css" href="blocks/attention/attention.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services-more.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services-title.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services-all.css">
  <link rel="stylesheet" type="text/css" href="blocks/service/service.css">
  <link rel="stylesheet" type="text/css" href="blocks/service/service-more.css">
  <link rel="stylesheet" type="text/css" href="blocks/clinic/clinic.css">
  <link rel="stylesheet" type="text/css" href="blocks/clinic/clinic-flat.css">
  <link rel="stylesheet" type="text/css" href="blocks/btx/btx.css">
  <link rel="stylesheet" type="text/css" href="blocks/cosmeticproducts/cosmeticproducts.css">
  <link rel="stylesheet" type="text/css" href="blocks/mediagalery/mediagalery.css">
  <link rel="stylesheet" type="text/css" href="blocks/mediagalery/mediagalery-all.css">
  <link rel="stylesheet" type="text/css" href="blocks/license/license.css">
  <link rel="stylesheet" type="text/css" href="blocks/license/license-all.css">
  <link rel="stylesheet" type="text/css" href="blocks/seo/seo.css">
  <link rel="stylesheet" type="text/css" href="blocks/contacts/contacts.css">
  <link rel="stylesheet" type="text/css" href="blocks/contacts/contacts-content.css">
  <link rel="stylesheet" type="text/css" href="blocks/professionals/professionals.css">
  <link rel="stylesheet" type="text/css" href="blocks/professionals/professionals-item.css">
  <link rel="stylesheet" type="text/css" href="blocks/waityou/waityou.css">
  <link rel="stylesheet" type="text/css" href="blocks/reviews/reviews.css">
  <link rel="stylesheet" type="text/css" href="blocks/pg-service/pg-service.css">
  <link rel="stylesheet" type="text/css" href="blocks/article/article.css">
  <link rel="stylesheet" type="text/css" href="blocks/prices/prices.css">
  <link rel="stylesheet" type="text/css" href="blocks/prices/prices-list.css">
  <link rel="stylesheet" type="text/css" href="blocks/online/online.css">
  <link rel="stylesheet" type="text/css" href="blocks/online/online--inmodal.css">
  <link rel="stylesheet" type="text/css" href="blocks/servicemenu/servicemenu.css">
  <link rel="stylesheet" type="text/css" href="blocks/pg-services/pg-services.css">
  <link rel="stylesheet" type="text/css" href="blocks/serviceslist/serviceslist.css">
  <link rel="stylesheet" type="text/css" href="blocks/serviceslist/serviceslist-item.css">
  <link rel="stylesheet" type="text/css" href="blocks/modals/modals.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl.theme.reviews.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl.theme.full.css">
  <link rel="stylesheet" type="text/css" href="css/print.css">
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/demo.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.css">
  <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.css">
  <link rel="stylesheet" type="text/css" href="js/www/assets/styles/scrolleffected.css">
  <link rel="stylesheet" type="text/css" href="css/font-euclid.css">
  <link rel="stylesheet" type="text/css" href="css/perfetto.min.css">
</head>

<body>
  <div class="modal  modal--dark" id="mainmenu" tabindex="-1" role="dialog">
    <div class="modal__dialog" role="document">
      <div class="modal__header">
        <div class="center"><span class="close modal__close" data-dismiss="modal" aria-label="Закрыть"><span></span></span>
        </div>
      </div>
      <div class="modal__content">
        <div class="modal__body">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Услуги</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Клиника</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Галерея</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Спецпредложения</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="entry" tabindex="-1" role="dialog">
    <div class="modal__dialog" role="document">
      <div class="modal__header">
        <div class="center"><span class="close modal__close" data-dismiss="modal" aria-label="Закрыть"><span></span></span>
        </div>
      </div>
      <div class="modal__content">
        <div class="modal__body">
          <div class="online  online--inmodal">
            <div class="center">
              <div class="online__title">Запишитесь онлайн на прием в клинику Sensation Краснодар</div>
              <div class="online__description">и получите услугу по сниженной цене со скидкой 10%</div>
              <div class="online__body">
                <div class="online__form">
                  <form action="#">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="form__group">
                          <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">КАК ВАС ЗОВУТ?</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">КАК ВАС ЗОВУТ?</span></label></div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="form__group">
                          <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">ВАШ ТЕЛЕФОН</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">ВАШ ТЕЛЕФОН</span></label></div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="form__group">
                          <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">КОГДА ВАМ УДОБНО ПОСЕТИТЬ КЛИНИКУ?</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">КОГДА ВАМ УДОБНО ПОСЕТИТЬ КЛИНИКУ?</span></label></div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="online__btn"><button class="btx  btx--middlearrow"><div class="btx__box"><div class="btx__label">Записаться</div><div class="btx__row"><span class="icon-row"></span></div></div></button></div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main id="js-scroll">
    <div class="page-header">
      <header class="header  header--dark" role="banner">
        <div class="center">
          <a class="header__lg" href="/">
            <div class="icon-lg"></div>
          </a>
          <div class="header__phone">8 (938) 512-18-18</div>
          <ul class="header__menu">
            <li><a href="#">Клиника</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="header__phonefull">
            <div class="callus"><span>Звоните:</span><span>8 (938) 512-18-18</span></div>
          </div><button class="header__burger" type="button" data-toggle="modal" data-target="#mainmenu"></button></div>
      </header>
    </div>
    <div class="contacts">
      <div class="center">
        <div class="contacts__title">
          <h2 class="title">Контактная информация</h2>
        </div>
        <div class="contacts__breadcrumbs">
          <div class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
            <div class="breadcrumbs__lg"><span class="icon-lg"></span></div>
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a href="#">Главная</a></li>
              <li class="breadcrumbs__separater"></li>
              <li class="breadcrumbs__item"><span>Контакты</span></li>
            </ul>
          </div>
        </div>
        <div class="contacts__content">
          <div class="contacts__list">
            <div class="row">
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="contacts__item">
                  <div class="contacts__name">Адрес:</div>
                  <div class="contacts__text">
                    <p>350000, г. Краснодар, <br> ул. Звенящая, 4
                      <br> Sensation, клиника красоты</p>
                  </div>
                  <div class="contacts__online"><a href="#">Онлайн-запись</a><span> скидка 10%</span></div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="contacts__item">
                  <div class="contacts__name">8-938-512-18-18</div><a class="contacts__mail" href="mailto:info@sitename.ru">info@sitename.ru</a>
                  <div class="contacts__social"><a href="#"><span class="icon-youtube"></span></a>
                    <a href="#">
                      <spa class="icon-instagramm"></spa>
                    </a>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                <div class="contacts__item contacts__mode">
                  <div class="contacts__name">Режим работы</div>
                  <div class="contacts__text">
                    <p>В будние дни с 09:00 до 21:00 без перерыва.
                      <br> В субботу, воскресенье и общегосударственные праздничные дни с 09:00 до 19:00 без перерыва</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="contacts__map">
              <div id="themap"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" role="contentinfo">
      <div id="stopfooter"></div>
      <div class="center">
        <div class="footer__box">
          <div class="footer__menu">
            <div class="footer__item"><a class="footer__title" href="#">Аппаратная <br>косметология</a>
              <ul class="footer__list">
                <li><a href="#">Дермальное ремоделирование AirGent</a></li>
                <li><a href="#">RF-лифтинг ReGen Maximus</a></li>
                <li><a href="#">Фракционная терапия ReGen Midi</a></li>
                <li><a href="#">Микротоковая терапия</a></li>
                <li><a href="#">Криотерапия</a></li>
                <li><a href="#">Эндермология LPG Cellu M6 Integral</a></li>
                <li><a href="#">Биостимуляция</a></li>
                <li><a href="#">Криомоделирование Coccon</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Эстетическая косметология</a>
              <ul class="footer__list">
                <li><a href="#">Эстетическая косметология</a></li>
                <li><a href="#">Чистка лица</a></li>
                <li><a href="#">Уходы за лицом</a></li>
                <li><a href="#">Эпиляция воском Lykon</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Услуги стилистов</a>
              <ul class="footer__list">
                <li><a href="#">Уходы Paul Mitchell</a></li>
                <li><a href="#">Окрашивание</a></li>
                <li><a href="#">Биологические завивки</a></li>
                <li><a href="#">Стрижки</a></li>
                <li><a href="#">Укладки волос</a></li>
                <li><a href="#">Прически</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Лазерная косметология</a>
              <ul class="footer__list">
                <li><a href="#">Quanta Systems Light D /Duetto/</a></li>
                <li><a href="#">Vitalaser (Германия) - безинъекционная биоревитализация</a></li>
                <li><a href="#">Устранение морщин</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">СПА</a>
              <ul class="footer__list">
                <li><a href="#">Хаммам</a></li>
                <li><a href="#">Флоатинг</a></li>
                <li><a href="#">Ритуалы La Sultane de Saba</a></li>
                <li><a href="#">Taлассотерапия</a></li>
                <li><a href="#">Массажи</a></li>
                <li><a href="#">СПА уходы по телу</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Маникюр и педикюр</a>
              <ul class="footer__list">
                <li><a href="#">СПА маникюр от La Ric</a></li>
                <li><a href="#">Аппаратный маникюр</a></li>
                <li><a href="#">Аппаратный педикюр</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Услуги специалистов</a>
              <ul class="footer__list">
                <li><a href="#">Brow Bar</a></li>
                <li><a href="#">Наращивание ресниц</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Клиника</a><a class="footer__title" href="#">Галерея</a><a class="footer__title" href="#">Спецпредложения</a><a class="footer__title" href="#">Новости</a><a class="footer__title" href="#">Контакты</a></div>
          </div>
          <div class="footer__footer">
            <div class="footer__footer-copy">© Sensation SPA 2017 <br>Все права защищены</div>
            <div class="footer__footer-develop">Создание сайта — <a href="@">Very Good</a></div>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script src="js/script.min.js"></script>
  <script src="js/global-script.js"></script>
  <script src="js/www/assets/scripts/app.js"></script>
  <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script>
    ymaps.ready(function() {
      var myMap = new ymaps.Map('themap', {
          center: [45.058676, 39.054365],
          zoom: 16,
          noSuggestPanel: false
        }, {
          searchControlProvider: 'yandex#search'
        }),
        myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
          hintContent: 'г. Москва, Госпитальный Вал, д. 8/1, стр. 2',
        }, {
          // Опции.
          // Необходимо указать данный тип макета.
          iconLayout: 'default#image',
          // Своё изображение иконки метки.
          iconImageHref: 'img/point.png',
          // Размеры метки.
          iconImageSize: [32, 40],
          // Смещение левого верхнего угла иконки относительно
          // её "ножки" (точки привязки).
          iconImageOffset: [-16, -40],

        });

      myMap.controls.remove('zoomControl');
      myMap.controls.remove('trafficControl');
      myMap.controls.remove('geolocationControl');
      myMap.controls.remove('typeSelector');
      myMap.geoObjects.add(myPlacemark);
    });
  </script>
</body>

</html>
