<!DOCTYPE html>
<html class="no-js " lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&amp;subset=cyrillic" rel="stylesheet">
  <title>Главная</title>
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (window.isMobile !== undefined) {
        // console.log(isMobile);
        if (isMobile.any) {
          var rootClasses = ' is-mobile';
          for (key in isMobile) {
            if (typeof isMobile[key] === 'boolean' && isMobile[key] && key !== 'any') rootClasses += ' is-mobile--' + key;
            if (typeof isMobile[key] === 'object' && key !== 'other') {
              for (type in isMobile[key]) {
                if (isMobile[key][type]) rootClasses += ' is-mobile--' + key + '-' + type;
              }
            }
          }
          document.documentElement.className += rootClasses;
        }
      } else {
        console.log('Классы для мобильных не добавлены: в сборке отсутствует isMobile.js');
      }
    });
  </script>
  <link rel="stylesheet" type="text/css" href="blocks/page/page.css">
  <link rel="stylesheet" type="text/css" href="blocks/typo/typo.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-header/page-header.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-header/page-header--sticky.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-header/page-header--dark.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-footer/page-footer.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-footer/page-footer-menu.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-footer/page-footer-footer.css">
  <link rel="stylesheet" type="text/css" href="blocks/logo/logo.css">
  <link rel="stylesheet" type="text/css" href="blocks/main-nav/main-nav.css">
  <link rel="stylesheet" type="text/css" href="blocks/close/close.css">
  <link rel="stylesheet" type="text/css" href="blocks/burger/burger.css">
  <link rel="stylesheet" type="text/css" href="blocks/code/code.css">
  <link rel="stylesheet" type="text/css" href="blocks/thumb/thumb.css">
  <link rel="stylesheet" type="text/css" href="blocks/alert/alert.css">
  <link rel="stylesheet" type="text/css" href="blocks/menu/menu.css">
  <link rel="stylesheet" type="text/css" href="blocks/label/label.css">
  <link rel="stylesheet" type="text/css" href="blocks/loader/loader.css">
  <link rel="stylesheet" type="text/css" href="blocks/table/table.css">
  <link rel="stylesheet" type="text/css" href="blocks/table-responsive/table-responsive.css">
  <link rel="stylesheet" type="text/css" href="blocks/pagination/pagination.css">
  <link rel="stylesheet" type="text/css" href="blocks/breadcrumbs/breadcrumbs.css">
  <link rel="stylesheet" type="text/css" href="blocks/breadcrumbs/breadcrumbs--dark.css">
  <link rel="stylesheet" type="text/css" href="blocks/progress/progress.css">
  <link rel="stylesheet" type="text/css" href="blocks/pie-chart/pie-chart.css">
  <link rel="stylesheet" type="text/css" href="blocks/embed-responsive/embed-responsive.css">
  <link rel="stylesheet" type="text/css" href="blocks/comment/comment.css">
  <link rel="stylesheet" type="text/css" href="blocks/tooltip/tooltip.css">
  <link rel="stylesheet" type="text/css" href="blocks/btn/btn.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-text/field-text.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-text/field-text--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-checkbox/field-checkbox.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-checkbox/field-checkbox__input-wrap--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-radio/field-radio.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-radio/field-radio__input-wrap--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-toggler/field-toggler.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-file/field-file.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-file/field-file--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-range/field-range.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-select/field-select.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-select/field-select--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-actions/field-actions.css">
  <link rel="stylesheet" type="text/css" href="blocks/fields-group/fields-group.css">
  <link rel="stylesheet" type="text/css" href="blocks/form/form.css">
  <link rel="stylesheet" type="text/css" href="blocks/is-mobile/is-mobile.css">
  <link rel="stylesheet" type="text/css" href="blocks/scroll-link/scroll-link.css">
  <link rel="stylesheet" type="text/css" href="blocks/to-top/to-top.css">
  <link rel="stylesheet" type="text/css" href="blocks/dropdown/dropdown.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="blocks/swipe/swipe.css">
  <link rel="stylesheet" type="text/css" href="blocks/nouislider/nouislider.css">
  <link rel="stylesheet" type="text/css" href="blocks/off-canvas/off-canvas.css">
  <link rel="stylesheet" type="text/css" href="blocks/modal/modal.css">
  <link rel="stylesheet" type="text/css" href="blocks/tabs/tabs.css">
  <link rel="stylesheet" type="text/css" href="blocks/object-fit-polyfill/object-fit-polyfill.css">
  <link rel="stylesheet" type="text/css" href="blocks/or/or.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--big.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--opacity.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--dark.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--padding.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--empty.css">
  <link rel="stylesheet" type="text/css" href="blocks/input/input.css">
  <link rel="stylesheet" type="text/css" href="blocks/input/input--big.css">
  <link rel="stylesheet" type="text/css" href="blocks/fs/fs.css">
  <link rel="stylesheet" type="text/css" href="blocks/fs/fs-footer.css">
  <link rel="stylesheet" type="text/css" href="blocks/fs/fs-service.css">
  <link rel="stylesheet" type="text/css" href="blocks/beautifulbutton/beautifulbutton.css">
  <link rel="stylesheet" type="text/css" href="blocks/feature/feature.css">
  <link rel="stylesheet" type="text/css" href="blocks/features/features.css">
  <link rel="stylesheet" type="text/css" href="blocks/features/features--decor.css">
  <link rel="stylesheet" type="text/css" href="blocks/callus/callus.css">
  <link rel="stylesheet" type="text/css" href="blocks/hat/hat.css">
  <link rel="stylesheet" type="text/css" href="blocks/chupa/chupa.css">
  <link rel="stylesheet" type="text/css" href="blocks/attention/attention.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services-more.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services-title.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services-all.css">
  <link rel="stylesheet" type="text/css" href="blocks/service/service.css">
  <link rel="stylesheet" type="text/css" href="blocks/service/service-more.css">
  <link rel="stylesheet" type="text/css" href="blocks/clinic/clinic.css">
  <link rel="stylesheet" type="text/css" href="blocks/clinic/clinic-flat.css">
  <link rel="stylesheet" type="text/css" href="blocks/btx/btx.css">
  <link rel="stylesheet" type="text/css" href="blocks/cosmeticproducts/cosmeticproducts.css">
  <link rel="stylesheet" type="text/css" href="blocks/mediagalery/mediagalery.css">
  <link rel="stylesheet" type="text/css" href="blocks/mediagalery/mediagalery-all.css">
  <link rel="stylesheet" type="text/css" href="blocks/license/license.css">
  <link rel="stylesheet" type="text/css" href="blocks/license/license-all.css">
  <link rel="stylesheet" type="text/css" href="blocks/seo/seo.css">
  <link rel="stylesheet" type="text/css" href="blocks/contacts/contacts.css">
  <link rel="stylesheet" type="text/css" href="blocks/contacts/contacts-content.css">
  <link rel="stylesheet" type="text/css" href="blocks/professionals/professionals.css">
  <link rel="stylesheet" type="text/css" href="blocks/professionals/professionals-item.css">
  <link rel="stylesheet" type="text/css" href="blocks/waityou/waityou.css">
  <link rel="stylesheet" type="text/css" href="blocks/reviews/reviews.css">
  <link rel="stylesheet" type="text/css" href="blocks/pg-service/pg-service.css">
  <link rel="stylesheet" type="text/css" href="blocks/article/article.css">
  <link rel="stylesheet" type="text/css" href="blocks/prices/prices.css">
  <link rel="stylesheet" type="text/css" href="blocks/prices/prices-list.css">
  <link rel="stylesheet" type="text/css" href="blocks/online/online.css">
  <link rel="stylesheet" type="text/css" href="blocks/online/online--inmodal.css">
  <link rel="stylesheet" type="text/css" href="blocks/servicemenu/servicemenu.css">
  <link rel="stylesheet" type="text/css" href="blocks/pg-services/pg-services.css">
  <link rel="stylesheet" type="text/css" href="blocks/serviceslist/serviceslist.css">
  <link rel="stylesheet" type="text/css" href="blocks/serviceslist/serviceslist-item.css">
  <link rel="stylesheet" type="text/css" href="blocks/modals/modals.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl.theme.reviews.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl.theme.full.css">
  <link rel="stylesheet" type="text/css" href="css/print.css">
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/demo.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.css">
  <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.css">
  <link rel="stylesheet" type="text/css" href="js/www/assets/styles/scrolleffected.css">
  <link rel="stylesheet" type="text/css" href="css/font-euclid.css">
  <link rel="stylesheet" type="text/css" href="css/perfetto.min.css">
</head>

<body>
  <div class="modal  modal--dark" id="mainmenu" tabindex="-1" role="dialog">
    <div class="modal__dialog" role="document">
      <div class="modal__header">
        <div class="center"><span class="close modal__close" data-dismiss="modal" aria-label="Закрыть"><span></span></span></div>
      </div>
      <div class="modal__content">
        <div class="modal__body">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Услуги</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Клиника</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Галерея</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Спецпредложения</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="entry" tabindex="-1" role="dialog">
    <div class="modal__dialog" role="document">
      <div class="modal__header">
        <div class="center"><span class="close modal__close" data-dismiss="modal" aria-label="Закрыть"><span></span></span></div>
      </div>
      <div class="modal__content">
        <div class="modal__body">
          <div class="online  online--inmodal">
            <div class="center">
              <div class="online__title">Запишитесь онлайн на прием в клинику Sensation Краснодар</div>
              <div class="online__description">и получите услугу по сниженной цене со скидкой 10%</div>
              <div class="online__body">
                <div class="online__form">
                  <form action="#">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="form__group">
                          <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">КАК ВАС ЗОВУТ?</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">КАК ВАС ЗОВУТ?</span></label></div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="form__group">
                          <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">ВАШ ТЕЛЕФОН</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">ВАШ ТЕЛЕФОН</span></label></div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="form__group">
                          <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">КОГДА ВАМ УДОБНО ПОСЕТИТЬ КЛИНИКУ?</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">КОГДА ВАМ УДОБНО ПОСЕТИТЬ КЛИНИКУ?</span></label></div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="online__btn"><button class="btx  btx--middlearrow"><div class="btx__box"><div class="btx__label">Записаться</div><div class="btx__row"><span class="icon-row"></span></div></div></button></div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main id="js-scroll">
    <div class="fs  fs--bestgirl">
      <div class="fs__background js-animate opacity" data-speed="-4"></div>
      <div class="fs__header">
        <header class="header js-animate opacity" role="banner" data-sticky="true">
          <div class="center"><a class="header__lg" href="/"><div class="icon-lg"></div></a>
            <div class="header__phone">8 (938) 512-18-18</div>
            <ul class="header__menu">
              <li><a href="#">Клиника</a></li>
              <li><a href="#">Услуги</a></li>
              <li><a href="#">Акции</a></li>
              <li><a href="#">Контакты</a></li>
            </ul><button class="header__burger" type="button" data-toggle="modal" data-target="#mainmenu"></button>
          </div>
        </header>
      </div>
      <div class="fs__content">
        <div class="fs__description">
          <div class="center">
            <h1 class="fs__title js-animate opacity14" data-speed="0.8">Sensation <span>Spa</span></h1>
            <div class="fs__note">
              <div class="note2 js-animate opacity14" data-speed="0.8">Клиника красоты для тех, кто ценит безупречность сервиса и эксклюзивное мастерство исполнения</div>
            </div>
          </div>
        </div>
        <div class="fs__mt js-animate opacity" data-speed="0.8"><b>400 м<sup>2</sup> </b>красоты  <br>и косметологии</div>
      </div>
      <div class="fs__footer">
        <div class="fs__btnhover"></div>
        <div class="fs__footer-center">
          <div class="fs__footer-info">
            <div class="center">
              <div class="fs__footer-callus">
                <div class="callus"><span>Звоните:</span><span>8 (938) 512-18-18</span></div>
              </div>
              <div class="fs__footer-socials"><a class="fs__footer-social" href="#"><span class="icon-youtube"></span></a><a class="fs__footer-social" href="#"><span class="icon-instagramm"></span></a></div>
            </div>
          </div>
          <div class="fs__footer-btn">
            <div class="beautifulbutton" type="button" data-toggle="modal" data-target="#entry">
              <div class="center">
                <div class="beautifulbutton__label">ОНЛАЙН-ЗАПИСЬ</div>
                <div class="beautifulbutton__sale">скидка 10%</div>
                <div class="beautifulbutton__arrow"><span class="icon-row"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="features js-animate opacity" data-repeat>
      <div class="features__row features__row1"><a class="feature feature1 js-animate reveal__color-blackturq" href="#" data-inview-class="reveal" reveal-delay="0.4"><div class="reveal__body"><div class="feature__flex"><div class="feature__title"><div class="reavel__body">Спа-уходы с распариванием в хаммаме</div></div><div class="feature__logo"><span class="icon-lg"></span></div><div class="feature__more">ПОДРОБНЕЕ</div><div class="feature__down"><span class="icon-row-down"></span></div></div></div></a></div>
      <div class="features__row features__row2"><a class="feature feature2 js-animate reveal__color-turq" href="#" data-inview-class="reveal" reveal-delay="0.8"><div class="reveal__body"><div class="feature__flex"><div class="feature__title"> Скидка 15% на уход Mirrorsmooth от Paul Mitchell</div><div class="feature__more">ПОДРОБНЕЕ</div></div></div></a><a class="feature feature3 js-animate reveal__color-black" href="#" data-inview-class="reveal" reveal-delay="0.6"><div class="reveal__body"><div class="feature__flex"><div class="feature__title">Скидка 15% на восстанавливающий уход «Керопластика» волос</div><div class="feature__more">ПОДРОБНЕЕ</div></div></div></a></div>
      <div class="features__row features__row3"><a class="feature feature4 js-animate reveal__color-gray" href="#" data-inview-class="reveal" reveal-delay="0.4"><div class="reveal__body"><div class="feature__flex"><div class="feature__title">Именинницам скидка 15%</div><div class="feature__more">ПОДРОБНЕЕ</div><div class="feature__down"><span class="icon-row-down"></span></div></div></div></a></div>
    </div>
    <div class="attention js-animate opacity" data-repeat>
      <div class="attention__hat">
        <div class="hat">
          <div class="hat__chupa">
            <div class="chupa">
              <div class="chupa__line js-animate" data-speed="1.5"></div>
              <div class="chupa__lg js-animate" data-speed="1.2">
                <div class="icon-lg"></div>
              </div>
            </div>
          </div>
          <div class="hat__header">
            <h2 class="hat__title">
              <div class="js-animate opacity">Все наше внимание<br> посвящено вам</div><span class="js-animate opacity" data-speed="-1.2"></span>
            </h2>
          </div>
          <div class="note2 hat__description">
            <div class="js-animate opacity">Каждая женщина мечтает нравиться в первую очередь самой себе.<br> Мы помогаем осуществить это желание</div>
          </div>
        </div>
      </div>
      <div class="attention__body js-animate opacity"><a class="attention__action js-animate opacity" href="#">СМОТРЕТЬ  <br> ВСЕ АКЦИИ</a>
        <div class="attention__line js-animate opacity" data-speed="0.8">
          <div class="line"></div>
        </div>
      </div>
    </div>
    <div class="services js-animate opacity14">
      <h2 class="services__title"><span class="services__title-label">Услуги нашего центра</span><span class="services__title-all"><a href="#">все услуги</a></span></h2>
      <div class="services__list">
        <div class="services__flexy"><img class="media__image" src="img/thedart.jpg" alt="Image" role="flex1"><img class="media__image" src="img/thedart.jpg" alt="Image" role="flex2"><img class="media__image" src="img/thedart.jpg" alt="Image" role="flex3"><img class="media__image" src="img/thedart.jpg" alt="Image" role="flex4"><img class="media__image" src="img/thedart2.jpg" alt="Image" role="flex5"></div>
        <div class="services__item" data-flexy="flex1">
          <div class="service">
            <div class="service__header grid__item">
              <div class="service__discount">скидка -10%</div><a class="service__title" href="#">Аппаратная косметология</a>
            </div>
            <div class="service__body">
              <div class="service__text">СПА услуги в Краснодаре – это целое бьюти-направление, включающее в себя самые разные оздоровительные процедуры</div>
              <ul class="service__menu">
                <li><a href="#">Дермальное ремоделирование AirGent</a></li>
                <li><a href="#">RF-лифтинг ReGen Maximus</a></li>
                <li><a href="#">Фракционная терапия ReGen Midi</a></li>
                <li><a href="#">Микротоковая терапия</a></li>
                <li><a href="#">Криотерапия</a></li>
                <li><a href="#">Эндермология LPG Cellu M6 Integral</a></li>
                <li><a href="#">Биостимуляция</a></li>
                <li><a href="#">Криомоделирование Coccon</a></li>
              </ul>
            </div><a class="service__more" href="#"><div class="service__more-label"> Подробнее</div><div class="service__more-row"><span class="icon-row"></span></div></a>
          </div>
        </div>
        <div class="services__item" data-flexy="flex2">
          <div class="service">
            <div class="service__header grid__item"><a class="service__title" href="#">SPA</a></div>
            <div class="service__body">
              <div class="service__text">СПА услуги в Краснодаре – это целое бьюти-направление, включающее в себя самые разные оздоровительные процедуры</div>
              <ul class="service__menu">
                <li><a href="#">Дермальное ремоделирование AirGent</a></li>
                <li><a href="#">RF-лифтинг ReGen Maximus</a></li>
                <li><a href="#">Фракционная терапия ReGen Midi</a></li>
                <li><a href="#">Микротоковая терапия</a></li>
                <li><a href="#">Криотерапия</a></li>
                <li><a href="#">Эндермология LPG Cellu M6 Integral</a></li>
                <li><a href="#">Биостимуляция</a></li>
                <li><a href="#">Криомоделирование Coccon</a></li>
              </ul>
            </div><a class="service__more" href="#"><div class="service__more-label"> Подробнее</div><div class="service__more-row"><span class="icon-row"></span></div></a>
          </div>
        </div>
        <div class="services__item" data-flexy="flex3">
          <div class="service">
            <div class="service__header grid__item"><a class="service__title" href="#">Эстетическая косметология</a></div>
            <div class="service__body">
              <div class="service__text">Инновационные средства и методы эстетической косметологии</div>
              <ul class="service__menu">
                <li><a href="#">Дермальное ремоделирование AirGent</a></li>
                <li><a href="#">RF-лифтинг ReGen Maximus</a></li>
                <li><a href="#">Фракционная терапия ReGen Midi</a></li>
                <li><a href="#">Микротоковая терапия</a></li>
                <li><a href="#">Криотерапия</a></li>
                <li><a href="#">Эндермология LPG Cellu M6 Integral</a></li>
                <li><a href="#">Биостимуляция</a></li>
                <li><a href="#">Криомоделирование Coccon</a></li>
              </ul>
            </div><a class="service__more" href="#"><div class="service__more-label"> Подробнее</div><div class="service__more-row"><span class="icon-row"></span></div></a>
          </div>
        </div>
        <div class="services__item" data-flexy="flex4">
          <div class="service">
            <div class="service__header grid__item"><a class="service__title" href="#">Лазерная косметология</a></div>
            <div class="service__body">
              <div class="service__text">Лазерная косметология избавит Вас от серьезных проблем и дефектов кожи: сосудистых звездочек и нежелательных волос</div>
              <ul class="service__menu">
                <li><a href="#">Дермальное ремоделирование AirGent</a></li>
                <li><a href="#">RF-лифтинг ReGen Maximus</a></li>
                <li><a href="#">Фракционная терапия ReGen Midi</a></li>
                <li><a href="#">Микротоковая терапия</a></li>
                <li><a href="#">Криотерапия</a></li>
                <li><a href="#">Эндермология LPG Cellu M6 Integral</a></li>
                <li><a href="#">Биостимуляция</a></li>
                <li><a href="#">Криомоделирование Coccon</a></li>
              </ul>
            </div><a class="service__more" href="#"><div class="service__more-label"> Подробнее</div><div class="service__more-row"><span class="icon-row"></span></div></a>
          </div>
        </div>
        <div class="services__item" data-flexy="flex5">
          <div class="service">
            <div class="service__header grid__item"><a class="service__title" href="#">Маникюр и педикюр</a></div>
            <div class="service__body">
              <div class="service__text">Любой женщине важно поддерживать ногти в идеальном виде</div>
              <ul class="service__menu">
                <li><a href="#">Дермальное ремоделирование AirGent</a></li>
                <li><a href="#">RF-лифтинг ReGen Maximus</a></li>
                <li><a href="#">Фракционная терапия ReGen Midi</a></li>
                <li><a href="#">Микротоковая терапия</a></li>
                <li><a href="#">Криотерапия</a></li>
                <li><a href="#">Эндермология LPG Cellu M6 Integral</a></li>
                <li><a href="#">Биостимуляция</a></li>
                <li><a href="#">Криомоделирование Coccon</a></li>
              </ul>
            </div><a class="service__more" href="#"><div class="service__more-label"> Подробнее</div><div class="service__more-row"><span class="icon-row"></span></div></a>
          </div>
        </div>
      </div>
      <div class="services__more">
        <div class="services__more-label">Скролльте вниз</div>
        <div class="services__more-icon">
          <div class="icon-direction-down"></div>
        </div>
      </div>
      <div class="services__all"><a href="#">все услуги</a></div>
    </div>
    <div class="clinic">
      <div class="clinic__hat">
        <div class="hat">
          <div class="hat__chupa">
            <div class="chupa">
              <div class="chupa__line js-animate" data-speed="1.5"></div>
              <div class="chupa__lg js-animate" data-speed="1.2">
                <div class="icon-lg"></div>
              </div>
            </div>
          </div>
          <div class="hat__header">
            <h2 class="hat__title">
              <div class="js-animate opacity">Клиника красоты Sensation в <br>Краснодаре</div><span class="js-animate opacity" data-speed="-1.2"></span>
            </h2>
          </div>
        </div>
      </div>
      <div class="clinic__body">
        <div class="center">
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-7 col-lg-9 col-sm-offset-2 col-md-offset-0">
              <div class="clinic__photo js-animate opacity">
                <div class="clinic__flat"><img src="img/clinicback.png" alt="#">
                  <div class="clinic__flat-item clinic__flat-item1 js-animate reveal__color-turq" data-inview-class="reveal" data-speed="0.3" reveal-delay="1">
                    <div class="reveal__body"><img src="img/clinic11.png" alt="#"></div>
                  </div>
                  <div class="clinic__flat-item clinic__flat-item2 js-animate reveal__color-black" data-inview-class="reveal" data-speed="2.8" reveal-delay="1">
                    <div class="reveal__body"><img src="img/clinic12.png" alt="#"></div>
                  </div>
                  <div class="clinic__flat-item clinic__flat-item3 js-animate reveal__color-gray1" data-inview-class="reveal" data-speed="1.8" reveal-delay="1">
                    <div class="reveal__body"><img src="img/clinic13.png" alt="#"></div>
                  </div>
                  <div class="clinic__flat-item clinic__flat-item4 js-animate reveal__color-gray2" data-inview-class="reveal" data-speed="0.1" reveal-delay="1">
                    <div class="reveal__body"><img src="img/clinic14.png" alt="#"></div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xs-12 col-sm-8 col-md-5 col-lg-3 col-sm-offset-2 col-md-offset-0">
              <div class="clinic__description note3 js-animate opacity14" data-speed="0.1">Наш центр косметологии предлагает максимум для вашего комфорта и отличного настроения</div>
              <div class="clinic__text">
                <p>Салон красоты Sensation в Краснодаре оснащен современным оборудованием для оказания профессиональных услуг в сфере красоты и здоровья. Удобная мебель, стильный дизайн интерьера, вежливый и отзывчивый персонал – в нашем центре косметологии есть все необходимое для комфортного и полезного времяпрепровождения.</p>
                <p>Высокое качество косметологических услуг по приемлемой цене еще одно немаловажное преимущество клиники красоты Sensation в Краснодаре.</p>
              </div>
              <div class="clinic__more"><a class="btx" href="#"><div class="btx__box"><div class="btx__label">компания</div><div class="btx__row"><span class="icon-row"></span></div></div></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cosmeticproducts">
      <div class="cosmeticproducts__center1">
        <div class="cosmeticproducts__chupa">
          <div class="chupa">
            <div class="chupa__line js-animate" data-speed="1.5"></div>
            <div class="chupa__lg js-animate" data-speed="1.2">
              <div class="icon-lg"></div>
            </div>
          </div>
        </div>
        <div class="cosmeticproducts__center2">
          <div class="cosmeticproducts__header js-animate opacity" data-speed="-0.8"><img src="img/cosmeticproducts1.jpg" alt="1"></div>
        </div>
        <div class="cosmeticproducts__body">
          <div class="cosmeticproducts__center2">
            <div class="cosmeticproducts__text js-animate opacity16">
              <h2 class="cosmeticproducts__title">Косметическая продукция</h2>
              <div class="cosmeticproducts__description note3">Специалисты центра работают на высококлассной продукции</div>
              <div class="cosmeticproducts__article">
                <p>Дистрибьюторы поставляют препараты в салон красоты напрямую от производителей, поэтому у нас приемлемые цены на косметологические услуги. Центр косметологии строго контролирует качество и исключает вероятность использования подделок. Не навреди – наш основной принцип при оказании оздоровительных и косметологических услуг. Центр косметологии использует продукцию одобренную экспертами мирового уровня и прошедшую необходимые клинические испытания.</p>
                <p>Cалон красоты рад оказать всестороннюю помощь и предлагает бесплатную консультацию по интересующим вопросам. После беседы с клиентом специалист клиники конкретного профиля индивидуально подбирает программу или разовые процедуры (косметологические услуги, чистка лица) в салоне красоты, которые помогут устранить возникшие проблемы.</p>
              </div>
            </div>
          </div>
          <div class="cosmeticproducts__footer js-animate opacity" data-speed="0.6"><img src="img/cosmeticproducts2.jpg" alt="1"></div>
        </div>
      </div>
    </div>
    <div class="mediagalery">
      <div class="mediagalery__hat">
        <div class="center">
          <div class="hat">
            <div class="hat__chupa">
              <div class="chupa">
                <div class="chupa__line js-animate" data-speed="1.5"></div>
                <div class="chupa__lg js-animate" data-speed="1.2">
                  <div class="icon-lg"></div>
                </div>
              </div>
            </div>
            <div class="hat__header">
              <h2 class="hat__title">
                <div class="js-animate opacity">Медиагалерея</div><span class="js-animate opacity" data-speed="-1.2"></span>
              </h2>
              <div class="hat__more"><a href="#">Смотреть все</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="center">
        <div class="mediagalery__list js-animate opacity14"><a class="mediagalery__item" href="img/galery1.jpg" data-lightbox="interiors"><div class="mediagalery__photo"><img src="img/galery1.jpg" alt="!"></div><div class="mediagalery__description"><div class="mediagalery__name">Интерьеры</div><div class="mediagalery__value">26 фото</div></div></a><a class="mediagalery__item" href="img/galery2.jpg" data-lightbox="equipment"><div class="mediagalery__photo"><img src="img/galery2.jpg" alt="!"></div><div class="mediagalery__description"><div class="mediagalery__name">Оборудование</div><div class="mediagalery__value">26 фото</div></div></a><a class="mediagalery__item" href="img/galery3.jpg" data-lightbox="visitors"><div class="mediagalery__photo"><img src="img/galery3.jpg" alt="!"></div><div class="mediagalery__description"><div class="mediagalery__name">Посетители</div><div class="mediagalery__value">26 фотоs</div></div></a></div>
        <div class="mediagalery__footer">
          <div class="mediagalery__all"><a href="#">смотреть все</a></div>
          <div class="mediagalery__set"><a href="img/galery11.jpg" data-lightbox="interiors"></a><a href="img/galery22.jpg" data-lightbox="equipment"></a><a href="img/galery33.jpg" data-lightbox="visitors"></a></div>
        </div>
      </div>
    </div>
    <div class="seo">
      <div class="seo__hat">
        <div class="hat">
          <div class="hat__chupa">
            <div class="chupa">
              <div class="chupa__line js-animate" data-speed="1.5"></div>
              <div class="chupa__lg js-animate" data-speed="1.2">
                <div class="icon-lg"></div>
              </div>
            </div>
          </div>
          <div class="hat__header">
            <h2 class="hat__title">
              <div class="js-animate opacity">Косметологические услуги <br>в Краснодаре</div><span class="js-animate opacity" data-speed="-1.2"></span>
            </h2>
          </div>
        </div>
      </div>
      <div class="seo__body">
        <div class="center">
          <div class="row">
            <div class="col-xs-12 col-sm-8 col-md-8 col-lg-8 col-sm-offset-2 col-md-offset-2 col-lg-offset-2">
              <div class="seo__text js-animate opacity14">
                <p>В салоне красоты Sensation работают только профессионалы своего дела. Специалисты сертифицированы и проходят ежегодное повышение квалификации и совершенствуют мастерство посредством профильной подготовки. Наши мастера косметологии знают, насколько важно для клиента найти специалиста, которому можно доверить здоровье и красоту. Косметологические услуги, которые оказывает салон красоты и центр косметологии - профессиональная аппаратная косметология, косметология лица, услуги стилистов, эстетическая косметология, SPA, лазерная косметология, уход за руками и ногами:</p>
                <p>— фракционная терапия, криотерапия, дермальное ремоделирование, криомоделирование, лифтинг, микротоковая терапия, эндермология, биостимуляция и др;</p>
                <p>— окрашивание, стрижки и укладки волос, биологические завивки и прически;</p>
                <p>— уходы за лицом (косметологические услуги), чистка лица и массажи, эпиляция воском;</p>
                <p>— безинъекционная биоревитализация, удаление рубцов и растяжек, работа с постакне, устранение морщин разной сложности;</p>
                <p>— хамам, флоатинг, тaлассотерапия, уход по телу, массаж;</p>
                <p>— аппаратный маникюр и педикюр, СПА маникюр.</p>
                <p>Если вы цените качественный сервис и комфорт, наш салон красоты рад предложить косметологические услуги, цены Вас приятно удивят. Профессиональная косметология позволяет эффектно преобразить внешний вид. Наш салон красоты поможет почувствовать преимущества качества класса люкс (косметологические услуги) по приемлемым ценам – обращайтесь к администратору клиники за детальной информацией по интересующим вопросам.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer js-animate opacity14" role="contentinfo">
      <div id="stopfooter"></div>
      <div class="center">
        <div class="footer__box">
          <div class="footer__menu">
            <div class="footer__item"><a class="footer__title" href="#">Аппаратная <br>косметология</a>
              <ul class="footer__list">
                <li><a href="#">Дермальное ремоделирование AirGent</a></li>
                <li><a href="#">RF-лифтинг ReGen Maximus</a></li>
                <li><a href="#">Фракционная терапия ReGen Midi</a></li>
                <li><a href="#">Микротоковая терапия</a></li>
                <li><a href="#">Криотерапия</a></li>
                <li><a href="#">Эндермология LPG Cellu M6 Integral</a></li>
                <li><a href="#">Биостимуляция</a></li>
                <li><a href="#">Криомоделирование Coccon</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Эстетическая косметология</a>
              <ul class="footer__list">
                <li><a href="#">Эстетическая косметология</a></li>
                <li><a href="#">Чистка лица</a></li>
                <li><a href="#">Уходы за лицом</a></li>
                <li><a href="#">Эпиляция воском Lykon</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Услуги стилистов</a>
              <ul class="footer__list">
                <li><a href="#">Уходы Paul Mitchell</a></li>
                <li><a href="#">Окрашивание</a></li>
                <li><a href="#">Биологические завивки</a></li>
                <li><a href="#">Стрижки</a></li>
                <li><a href="#">Укладки волос</a></li>
                <li><a href="#">Прически</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Лазерная косметология</a>
              <ul class="footer__list">
                <li><a href="#">Quanta Systems Light D /Duetto/</a></li>
                <li><a href="#">Vitalaser (Германия) - безинъекционная биоревитализация</a></li>
                <li><a href="#">Устранение морщин</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">СПА</a>
              <ul class="footer__list">
                <li><a href="#">Хаммам</a></li>
                <li><a href="#">Флоатинг</a></li>
                <li><a href="#">Ритуалы La Sultane de Saba</a></li>
                <li><a href="#">Taлассотерапия</a></li>
                <li><a href="#">Массажи</a></li>
                <li><a href="#">СПА уходы по телу</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Маникюр и педикюр</a>
              <ul class="footer__list">
                <li><a href="#">СПА маникюр от La Ric</a></li>
                <li><a href="#">Аппаратный маникюр</a></li>
                <li><a href="#">Аппаратный педикюр</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Услуги специалистов</a>
              <ul class="footer__list">
                <li><a href="#">Brow Bar</a></li>
                <li><a href="#">Наращивание ресниц</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Клиника</a><a class="footer__title" href="#">Галерея</a><a class="footer__title" href="#">Спецпредложения</a><a class="footer__title" href="#">Новости</a><a class="footer__title" href="#">Контакты</a></div>
          </div>
          <div class="footer__footer">
            <div class="footer__footer-copy">© Sensation SPA 2017 <br>Все права защищены</div>
            <div class="footer__footer-develop">Создание сайта — <a href="@">Very Good</a></div>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script src="js/script.min.js"></script>
  <script src="js/global-script.js"></script>
  <script src="js/www/assets/scripts/app.js"></script>
  <script>
    //- Perfetto.init({
    //-   0:       'i-1',
    //-   768:   'i-2',
    //-   1280: 'i-3',
    //-   1580: 'i-4'
    //- })
  </script>
</body>

</html>
