<!DOCTYPE html>
<html class="no-js " lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&amp;subset=cyrillic" rel="stylesheet">
  <title>Главная</title>
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (window.isMobile !== undefined) {
        // console.log(isMobile);
        if (isMobile.any) {
          var rootClasses = ' is-mobile';
          for (key in isMobile) {
            if (typeof isMobile[key] === 'boolean' && isMobile[key] && key !== 'any') rootClasses += ' is-mobile--' + key;
            if (typeof isMobile[key] === 'object' && key !== 'other') {
              for (type in isMobile[key]) {
                if (isMobile[key][type]) rootClasses += ' is-mobile--' + key + '-' + type;
              }
            }
          }
          document.documentElement.className += rootClasses;
        }
      } else {
        console.log('Классы для мобильных не добавлены: в сборке отсутствует isMobile.js');
      }
    });
  </script>
  <link rel="stylesheet" type="text/css" href="blocks/page/page.css">
  <link rel="stylesheet" type="text/css" href="blocks/typo/typo.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-header/page-header.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-header/page-header--sticky.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-header/page-header--dark.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-footer/page-footer.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-footer/page-footer-menu.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-footer/page-footer-footer.css">
  <link rel="stylesheet" type="text/css" href="blocks/logo/logo.css">
  <link rel="stylesheet" type="text/css" href="blocks/main-nav/main-nav.css">
  <link rel="stylesheet" type="text/css" href="blocks/close/close.css">
  <link rel="stylesheet" type="text/css" href="blocks/burger/burger.css">
  <link rel="stylesheet" type="text/css" href="blocks/code/code.css">
  <link rel="stylesheet" type="text/css" href="blocks/thumb/thumb.css">
  <link rel="stylesheet" type="text/css" href="blocks/alert/alert.css">
  <link rel="stylesheet" type="text/css" href="blocks/menu/menu.css">
  <link rel="stylesheet" type="text/css" href="blocks/label/label.css">
  <link rel="stylesheet" type="text/css" href="blocks/loader/loader.css">
  <link rel="stylesheet" type="text/css" href="blocks/table/table.css">
  <link rel="stylesheet" type="text/css" href="blocks/table-responsive/table-responsive.css">
  <link rel="stylesheet" type="text/css" href="blocks/pagination/pagination.css">
  <link rel="stylesheet" type="text/css" href="blocks/breadcrumbs/breadcrumbs.css">
  <link rel="stylesheet" type="text/css" href="blocks/breadcrumbs/breadcrumbs--dark.css">
  <link rel="stylesheet" type="text/css" href="blocks/progress/progress.css">
  <link rel="stylesheet" type="text/css" href="blocks/pie-chart/pie-chart.css">
  <link rel="stylesheet" type="text/css" href="blocks/embed-responsive/embed-responsive.css">
  <link rel="stylesheet" type="text/css" href="blocks/comment/comment.css">
  <link rel="stylesheet" type="text/css" href="blocks/tooltip/tooltip.css">
  <link rel="stylesheet" type="text/css" href="blocks/btn/btn.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-text/field-text.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-text/field-text--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-checkbox/field-checkbox.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-checkbox/field-checkbox__input-wrap--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-radio/field-radio.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-radio/field-radio__input-wrap--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-toggler/field-toggler.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-file/field-file.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-file/field-file--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-range/field-range.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-select/field-select.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-select/field-select--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-actions/field-actions.css">
  <link rel="stylesheet" type="text/css" href="blocks/fields-group/fields-group.css">
  <link rel="stylesheet" type="text/css" href="blocks/form/form.css">
  <link rel="stylesheet" type="text/css" href="blocks/is-mobile/is-mobile.css">
  <link rel="stylesheet" type="text/css" href="blocks/scroll-link/scroll-link.css">
  <link rel="stylesheet" type="text/css" href="blocks/to-top/to-top.css">
  <link rel="stylesheet" type="text/css" href="blocks/dropdown/dropdown.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="blocks/swipe/swipe.css">
  <link rel="stylesheet" type="text/css" href="blocks/nouislider/nouislider.css">
  <link rel="stylesheet" type="text/css" href="blocks/off-canvas/off-canvas.css">
  <link rel="stylesheet" type="text/css" href="blocks/modal/modal.css">
  <link rel="stylesheet" type="text/css" href="blocks/tabs/tabs.css">
  <link rel="stylesheet" type="text/css" href="blocks/object-fit-polyfill/object-fit-polyfill.css">
  <link rel="stylesheet" type="text/css" href="blocks/or/or.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--big.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--opacity.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--dark.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--padding.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--empty.css">
  <link rel="stylesheet" type="text/css" href="blocks/input/input.css">
  <link rel="stylesheet" type="text/css" href="blocks/input/input--big.css">
  <link rel="stylesheet" type="text/css" href="blocks/fs/fs.css">
  <link rel="stylesheet" type="text/css" href="blocks/fs/fs-footer.css">
  <link rel="stylesheet" type="text/css" href="blocks/fs/fs-service.css">
  <link rel="stylesheet" type="text/css" href="blocks/beautifulbutton/beautifulbutton.css">
  <link rel="stylesheet" type="text/css" href="blocks/feature/feature.css">
  <link rel="stylesheet" type="text/css" href="blocks/features/features.css">
  <link rel="stylesheet" type="text/css" href="blocks/features/features--decor.css">
  <link rel="stylesheet" type="text/css" href="blocks/callus/callus.css">
  <link rel="stylesheet" type="text/css" href="blocks/hat/hat.css">
  <link rel="stylesheet" type="text/css" href="blocks/chupa/chupa.css">
  <link rel="stylesheet" type="text/css" href="blocks/attention/attention.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services-more.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services-title.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services-all.css">
  <link rel="stylesheet" type="text/css" href="blocks/service/service.css">
  <link rel="stylesheet" type="text/css" href="blocks/service/service-more.css">
  <link rel="stylesheet" type="text/css" href="blocks/clinic/clinic.css">
  <link rel="stylesheet" type="text/css" href="blocks/clinic/clinic-flat.css">
  <link rel="stylesheet" type="text/css" href="blocks/btx/btx.css">
  <link rel="stylesheet" type="text/css" href="blocks/cosmeticproducts/cosmeticproducts.css">
  <link rel="stylesheet" type="text/css" href="blocks/mediagalery/mediagalery.css">
  <link rel="stylesheet" type="text/css" href="blocks/mediagalery/mediagalery-all.css">
  <link rel="stylesheet" type="text/css" href="blocks/license/license.css">
  <link rel="stylesheet" type="text/css" href="blocks/license/license-all.css">
  <link rel="stylesheet" type="text/css" href="blocks/seo/seo.css">
  <link rel="stylesheet" type="text/css" href="blocks/contacts/contacts.css">
  <link rel="stylesheet" type="text/css" href="blocks/contacts/contacts-content.css">
  <link rel="stylesheet" type="text/css" href="blocks/professionals/professionals.css">
  <link rel="stylesheet" type="text/css" href="blocks/professionals/professionals-item.css">
  <link rel="stylesheet" type="text/css" href="blocks/waityou/waityou.css">
  <link rel="stylesheet" type="text/css" href="blocks/reviews/reviews.css">
  <link rel="stylesheet" type="text/css" href="blocks/pg-service/pg-service.css">
  <link rel="stylesheet" type="text/css" href="blocks/article/article.css">
  <link rel="stylesheet" type="text/css" href="blocks/prices/prices.css">
  <link rel="stylesheet" type="text/css" href="blocks/prices/prices-list.css">
  <link rel="stylesheet" type="text/css" href="blocks/online/online.css">
  <link rel="stylesheet" type="text/css" href="blocks/online/online--inmodal.css">
  <link rel="stylesheet" type="text/css" href="blocks/servicemenu/servicemenu.css">
  <link rel="stylesheet" type="text/css" href="blocks/pg-services/pg-services.css">
  <link rel="stylesheet" type="text/css" href="blocks/serviceslist/serviceslist.css">
  <link rel="stylesheet" type="text/css" href="blocks/serviceslist/serviceslist-item.css">
  <link rel="stylesheet" type="text/css" href="blocks/modals/modals.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl.theme.reviews.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl.theme.full.css">
  <link rel="stylesheet" type="text/css" href="css/print.css">
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/demo.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.css">
  <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.css">
  <link rel="stylesheet" type="text/css" href="js/www/assets/styles/scrolleffected.css">
  <link rel="stylesheet" type="text/css" href="css/font-euclid.css">
  <link rel="stylesheet" type="text/css" href="css/perfetto.min.css">
</head>

<body>
  <div class="modal  modal--dark" id="mainmenu" tabindex="-1" role="dialog">
    <div class="modal__dialog" role="document">
      <div class="modal__header">
        <div class="center"><span class="close modal__close" data-dismiss="modal" aria-label="Закрыть"><span></span></span>
        </div>
      </div>
      <div class="modal__content">
        <div class="modal__body">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Услуги</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Клиника</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Галерея</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Спецпредложения</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="entry" tabindex="-1" role="dialog">
    <div class="modal__dialog" role="document">
      <div class="modal__header">
        <div class="center"><span class="close modal__close" data-dismiss="modal" aria-label="Закрыть"><span></span></span>
        </div>
      </div>
      <div class="modal__content">
        <div class="modal__body">
          <div class="online  online--inmodal">
            <div class="center">
              <div class="online__title">Запишитесь онлайн на прием в клинику Sensation Краснодар</div>
              <div class="online__description">и получите услугу по сниженной цене со скидкой 10%</div>
              <div class="online__body">
                <div class="online__form">
                  <form action="#">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="form__group">
                          <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">КАК ВАС ЗОВУТ?</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">КАК ВАС ЗОВУТ?</span></label></div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="form__group">
                          <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">ВАШ ТЕЛЕФОН</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">ВАШ ТЕЛЕФОН</span></label></div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="form__group">
                          <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">КОГДА ВАМ УДОБНО ПОСЕТИТЬ КЛИНИКУ?</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">КОГДА ВАМ УДОБНО ПОСЕТИТЬ КЛИНИКУ?</span></label></div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="online__btn"><button class="btx  btx--middlearrow"><div class="btx__box"><div class="btx__label">Записаться</div><div class="btx__row"><span class="icon-row"></span></div></div></button></div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main id="js-scroll">
    <div class="page-header">
      <header class="header  header--dark" role="banner">
        <div class="center">
          <a class="header__lg" href="/">
            <div class="icon-lg"></div>
          </a>
          <div class="header__phone">8 (938) 512-18-18</div>
          <ul class="header__menu">
            <li><a href="#">Клиника</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="header__phonefull">
            <div class="callus"><span>Звоните:</span><span>8 (938) 512-18-18</span></div>
          </div><button class="header__burger" type="button" data-toggle="modal" data-target="#mainmenu"></button></div>
      </header>
    </div>
    <div class="page">
      <div class="center">
        <div class="page__title">
          <h2 class="title">Центр аппаратной косметологии
          </h2>
        </div>
        <div class="page__breadcrumbs">
          <div class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
            <div class="breadcrumbs__lg"><span class="icon-lg"></span></div>
            <ul class="breadcrumbs__list">
              <li class="breadcrumbs__item"><a href="#">Главная</a></li>
              <li class="breadcrumbs__separater"></li>
              <li class="breadcrumbs__item"><span>Аппаратная косметология</span></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="pg-services__list">
        <div class="serviceslist">
          <div class="serviceslist__center">
            <div class="center">
              <div class="serviceslist__bg" style="background-image:url(img/bg-services.svg);"></div>
            </div>
          </div>
          <div class="serviceslist__content">
            <div class="center">
              <div class="row">
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                  <a class="serviceslist__item" href="#">
                    <div class="serviceslist__item-photo"><img src="img/service1.jpg" alt="#"></div>
                    <div class="serviceslist__item-body">
                      <div class="serviceslist__item-name grid__item">Дермальное<br>ремоделирование</div>
                      <div class="serviceslist__item-more"><button class="btx  btx--middlearrow"><div class="btx__box"><div class="btx__label">ПОДРОБНЕЕ</div><div class="btx__row"><span class="icon-row"></span></div></div></button></div>
                    </div>
                  </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                  <a class="serviceslist__item" href="#">
                    <div class="serviceslist__item-photo"><img src="img/service2.jpg" alt="#"></div>
                    <div class="serviceslist__item-body">
                      <div class="serviceslist__item-name grid__item">RF-лифтинг</div>
                      <div class="serviceslist__item-more"><button class="btx  btx--middlearrow"><div class="btx__box"><div class="btx__label">ПОДРОБНЕЕ</div><div class="btx__row"><span class="icon-row"></span></div></div></button></div>
                    </div>
                  </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                  <a class="serviceslist__item" href="#">
                    <div class="serviceslist__item-photo"><img src="img/service3.jpg" alt="#"></div>
                    <div class="serviceslist__item-body">
                      <div class="serviceslist__item-name grid__item">Фракционная<br>терапия</div>
                      <div class="serviceslist__item-more"><button class="btx  btx--middlearrow"><div class="btx__box"><div class="btx__label">ПОДРОБНЕЕ</div><div class="btx__row"><span class="icon-row"></span></div></div></button></div>
                    </div>
                  </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                  <a class="serviceslist__item" href="#">
                    <div class="serviceslist__item-photo"><img src="img/service4.jpg" alt="#"></div>
                    <div class="serviceslist__item-body">
                      <div class="serviceslist__item-name grid__item">Микротоковая<br>терапия</div>
                      <div class="serviceslist__item-more"><button class="btx  btx--middlearrow"><div class="btx__box"><div class="btx__label">ПОДРОБНЕЕ</div><div class="btx__row"><span class="icon-row"></span></div></div></button></div>
                    </div>
                  </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                  <a class="serviceslist__item" href="#">
                    <div class="serviceslist__item-photo"><img src="img/service5.jpg" alt="#"></div>
                    <div class="serviceslist__item-body">
                      <div class="serviceslist__item-name grid__item">Криотерапия</div>
                      <div class="serviceslist__item-more"><button class="btx  btx--middlearrow"><div class="btx__box"><div class="btx__label">ПОДРОБНЕЕ</div><div class="btx__row"><span class="icon-row"></span></div></div></button></div>
                    </div>
                  </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                  <a class="serviceslist__item" href="#">
                    <div class="serviceslist__item-photo"><img src="img/service6.jpg" alt="#"></div>
                    <div class="serviceslist__item-body">
                      <div class="serviceslist__item-name grid__item">Эндермология</div>
                      <div class="serviceslist__item-more"><button class="btx  btx--middlearrow"><div class="btx__box"><div class="btx__label">ПОДРОБНЕЕ</div><div class="btx__row"><span class="icon-row"></span></div></div></button></div>
                    </div>
                  </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                  <a class="serviceslist__item" href="#">
                    <div class="serviceslist__item-photo"><img src="img/service7.jpg" alt="#"></div>
                    <div class="serviceslist__item-body">
                      <div class="serviceslist__item-name grid__item">Биостимуляция</div>
                      <div class="serviceslist__item-more"><button class="btx  btx--middlearrow"><div class="btx__box"><div class="btx__label">ПОДРОБНЕЕ</div><div class="btx__row"><span class="icon-row"></span></div></div></button></div>
                    </div>
                  </a>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
                  <a class="serviceslist__item" href="#">
                    <div class="serviceslist__item-photo"><img src="img/service8.jpg" alt="#"></div>
                    <div class="serviceslist__item-body">
                      <div class="serviceslist__item-name grid__item">Криомоделирование</div>
                      <div class="serviceslist__item-more"><button class="btx  btx--middlearrow"><div class="btx__box"><div class="btx__label">ПОДРОБНЕЕ</div><div class="btx__row"><span class="icon-row"></span></div></div></button></div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pg-services__seo">
        <div class="seo">
          <div class="seo__hat">
            <div class="hat">
              <div class="hat__chupa">
                <div class="chupa">
                  <div class="chupa__line js-animate" data-speed="1.5"></div>
                  <div class="chupa__lg js-animate" data-speed="1.2">
                    <div class="icon-lg"></div>
                  </div>
                </div>
              </div>
              <div class="hat__header">
                <h2 class="hat__title">
                  <div class="js-animate opacity"></div><span class="js-animate opacity" data-speed="-1.2"></span></h2>
              </div>
              <div class="note2 hat__description">
                <div class="js-animate opacity">В последнее время аппаратная косметология для лица приобрела особую популярность, с чем это связано?</div>
              </div>
            </div>
          </div>
          <div class="seo__body">
            <div class="center">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-sm-offset-0 col-md-offset-2 col-lg-offset-2">
                  <div class="seo__text">
                    <p>Аппаратная косметология для лица с помощью новейших методов и совершенного оборудования для омоложения способна творить чудеса, поворачивая время вспять. Для клиентов клиники Sensation в Краснодаре доступны одни из лучших процедур аппаратной косметологии для лица и тела, позволяющих вернуть им молодость.</p>
                    <h6>КАКИЕ АППАРАТЫ МЫ ИСПОЛЬЗУЕМ?</h6>
                    <p>Центр эстетической косметологии предлагает к услугам посетителей ряд профессиональных систем и аппаратов от мировых косметологических брендов:</p>
                    <p>— Quanta System (Италия);</p>
                    <p>— AirGent, ReGen MIDI, ReGen RF Maximus (Израиль);</p>
                    <p>— VITALASER LIMITED (Германия);</p>
                    <p>— Cocсon (Испания);</p>
                    <p>— LPG Cellu M6 Integral (Франция).</p>
                    <p>— Futura Pro (Великобритания)</p>
                    <p>Салон аппаратной косметологии (центр эстетической косметологии) — гарантия того, что Вас обслуживают сертифицированные специалисты с навыками косметолога, дерматолога и физиотерапевта, опытом работы на импортном оборудовании премиум-класса. Аппаратная косметология для лица у нас гарантирует эффект уже после первой процедуры и полную безопасность.</p>
                    <h6>АППАРАТНАЯ КОСМЕТОЛОГИЯ ДЛЯ ОМОЛОЖЕНИЯ ХАРАКТЕРИЗУЕТСЯ СЛЕДУЮЩИМИ ПРИНЦИПАМИ:</h6>
                    <p>— естественное влияние на организм за счет исключительно природных факторов;</p>
                    <p>— быстрый и продолжительный эффект за счет активной реакции организма;</p>
                    <p>— безболезненность за счет минимального воздействия на ткани;</p>
                    <p>— нормализация обмен процессов за счет стимуляции тканей на клеточном уровне;</p>
                    <p>— универсальность за счет применения одного метода для разных участков тела;</p>
                    <p>— эффективность, сравнимая с результатами пластических операций.</p>
                    <p>Аппаратное воздействие для омоложения (аппаратная косметология для омоложения) основывается сугубо на физиотерапевтических эффектах и благотворно влияет на восстановление кожи и подкожных тканей.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pg-services__features">
        <div class="features  features--decor">
          <div class="features__decor js-animate opacity14"></div>
          <div class="features__row features__row1">
            <a class="feature feature1 js-animate reveal__color-blackturq" href="#" data-inview-class="reveal" reveal-delay="0.4">
              <div class="reveal__body">
                <div class="feature__flex">
                  <div class="feature__title">
                    <div class="reavel__body">Спа-уходы с распариванием в хаммаме</div>
                  </div>
                  <div class="feature__logo"><span class="icon-lg"></span></div>
                  <div class="feature__more">ПОДРОБНЕЕ</div>
                  <div class="feature__down"><span class="icon-row-down"></span></div>
                </div>
              </div>
            </a>
          </div>
          <div class="features__row features__row2">
            <a class="feature feature2 js-animate reveal__color-turq" href="#" data-inview-class="reveal" reveal-delay="0.8">
              <div class="reveal__body">
                <div class="feature__flex">
                  <div class="feature__title"> Скидка 15% на уход Mirrorsmooth от Paul Mitchell</div>
                  <div class="feature__more">ПОДРОБНЕЕ</div>
                </div>
              </div>
            </a>
            <a class="feature feature3 js-animate reveal__color-black" href="#" data-inview-class="reveal" reveal-delay="0.6">
              <div class="reveal__body">
                <div class="feature__flex">
                  <div class="feature__title">Скидка 15% на восстанавливающий уход «Керопластика» волос</div>
                  <div class="feature__more">ПОДРОБНЕЕ</div>
                </div>
              </div>
            </a>
          </div>
          <div class="features__row features__row3">
            <a class="feature feature4 js-animate reveal__color-gray" href="#" data-inview-class="reveal" reveal-delay="0.4">
              <div class="reveal__body">
                <div class="feature__flex">
                  <div class="feature__title">Именинницам скидка 15%</div>
                  <div class="feature__more">ПОДРОБНЕЕ</div>
                  <div class="feature__down"><span class="icon-row-down"></span></div>
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="pg-services__article">
        <div class="seo">
          <div class="seo__hat">
            <div class="hat">
              <div class="hat__chupa">
                <div class="chupa">
                  <div class="chupa__line js-animate" data-speed="1.5"></div>
                  <div class="chupa__lg js-animate" data-speed="1.2">
                    <div class="icon-lg"></div>
                  </div>
                </div>
              </div>
              <div class="hat__header">
                <h2 class="hat__title">
                  <div class="js-animate opacity">Аппаратная косметология в Краснодаре</div><span class="js-animate opacity" data-speed="-1.2"></span></h2>
              </div>
            </div>
          </div>
          <div class="seo__body">
            <div class="center">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8 col-sm-offset-0 col-md-offset-2 col-lg-offset-2">
                  <div class="seo__text">
                    <p>Салон аппаратной косметологии Клиника Sensation в Краснодаре предлагает наиболее эффективные на сегодняшний день процедуры аппаратной косметологии для омоложения. В нашем центре вас ждут приемлимые цены, специальные предложения , акции, а для постоянных клиентов мы предлагаем гибкую систему скидок. комплексный уход за лицом ждет вас в клинике красоты Sensation. Наш центр аппаратной косметологии предлагает вам приемлемые цены, специальные предложения, акции и скидки.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="fs  fs--bestgirl fs--online fs--only">
      <div class="fs__background js-animate opacity" data-speed="-4"></div>
      <div class="fs__content">
        <div class="fs__description">
          <div class="center">
            <h1 class="fs__title js-animate opacity14" data-speed="0.8">Запишитесь<br><span>Online</span></h1>
            <div class="fs__note">
              <div class="note2 js-animate opacity14" data-speed="0.8">И получите скидку 10%</div>
            </div>
          </div>
        </div>
        <div class="fs__mt js-animate opacity" data-speed="0.8"><b>400 м<sup>2</sup> </b>красоты
          <br>и косметологии</div>
      </div>
      <div class="fs__footer">
        <div class="fs__btnhover"></div>
        <div class="fs__footer-center">
          <div class="fs__footer-info">
            <div class="center">
              <div class="fs__footer-socials"><a class="fs__footer-social" href="#"><span class="icon-youtube"></span></a><a class="fs__footer-social" href="#"><span class="icon-instagramm"></span></a></div>
            </div>
          </div>
          <div class="fs__footer-btn">
            <div class="beautifulbutton" type="button" data-toggle="modal" data-target="#entry">
              <div class="center">
                <div class="beautifulbutton__label">ОНЛАЙН-ЗАПИСЬ</div>
                <div class="beautifulbutton__sale">скидка 10%</div>
                <div class="beautifulbutton__arrow"><span class="icon-row"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" role="contentinfo">
      <div id="stopfooter"></div>
      <div class="center">
        <div class="footer__box">
          <div class="footer__menu">
            <div class="footer__item"><a class="footer__title" href="#">Аппаратная <br>косметология</a>
              <ul class="footer__list">
                <li><a href="#">Дермальное ремоделирование AirGent</a></li>
                <li><a href="#">RF-лифтинг ReGen Maximus</a></li>
                <li><a href="#">Фракционная терапия ReGen Midi</a></li>
                <li><a href="#">Микротоковая терапия</a></li>
                <li><a href="#">Криотерапия</a></li>
                <li><a href="#">Эндермология LPG Cellu M6 Integral</a></li>
                <li><a href="#">Биостимуляция</a></li>
                <li><a href="#">Криомоделирование Coccon</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Эстетическая косметология</a>
              <ul class="footer__list">
                <li><a href="#">Эстетическая косметология</a></li>
                <li><a href="#">Чистка лица</a></li>
                <li><a href="#">Уходы за лицом</a></li>
                <li><a href="#">Эпиляция воском Lykon</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Услуги стилистов</a>
              <ul class="footer__list">
                <li><a href="#">Уходы Paul Mitchell</a></li>
                <li><a href="#">Окрашивание</a></li>
                <li><a href="#">Биологические завивки</a></li>
                <li><a href="#">Стрижки</a></li>
                <li><a href="#">Укладки волос</a></li>
                <li><a href="#">Прически</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Лазерная косметология</a>
              <ul class="footer__list">
                <li><a href="#">Quanta Systems Light D /Duetto/</a></li>
                <li><a href="#">Vitalaser (Германия) - безинъекционная биоревитализация</a></li>
                <li><a href="#">Устранение морщин</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">СПА</a>
              <ul class="footer__list">
                <li><a href="#">Хаммам</a></li>
                <li><a href="#">Флоатинг</a></li>
                <li><a href="#">Ритуалы La Sultane de Saba</a></li>
                <li><a href="#">Taлассотерапия</a></li>
                <li><a href="#">Массажи</a></li>
                <li><a href="#">СПА уходы по телу</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Маникюр и педикюр</a>
              <ul class="footer__list">
                <li><a href="#">СПА маникюр от La Ric</a></li>
                <li><a href="#">Аппаратный маникюр</a></li>
                <li><a href="#">Аппаратный педикюр</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Услуги специалистов</a>
              <ul class="footer__list">
                <li><a href="#">Brow Bar</a></li>
                <li><a href="#">Наращивание ресниц</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Клиника</a><a class="footer__title" href="#">Галерея</a><a class="footer__title" href="#">Спецпредложения</a><a class="footer__title" href="#">Новости</a><a class="footer__title" href="#">Контакты</a></div>
          </div>
          <div class="footer__footer">
            <div class="footer__footer-copy">© Sensation SPA 2017 <br>Все права защищены</div>
            <div class="footer__footer-develop">Создание сайта — <a href="@">Very Good</a></div>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script src="js/script.min.js"></script>
  <script src="js/global-script.js"></script>
  <script src="js/www/assets/scripts/app.js"></script>
</body>

</html>
