<!DOCTYPE html>
<html class="no-js " lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&amp;subset=cyrillic" rel="stylesheet">
  <title>Сервис</title>
  <script>
    document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      if (window.isMobile !== undefined) {
        // console.log(isMobile);
        if (isMobile.any) {
          var rootClasses = ' is-mobile';
          for (key in isMobile) {
            if (typeof isMobile[key] === 'boolean' && isMobile[key] && key !== 'any') rootClasses += ' is-mobile--' + key;
            if (typeof isMobile[key] === 'object' && key !== 'other') {
              for (type in isMobile[key]) {
                if (isMobile[key][type]) rootClasses += ' is-mobile--' + key + '-' + type;
              }
            }
          }
          document.documentElement.className += rootClasses;
        }
      } else {
        console.log('Классы для мобильных не добавлены: в сборке отсутствует isMobile.js');
      }
    });
  </script>
  <link rel="stylesheet" type="text/css" href="blocks/page/page.css">
  <link rel="stylesheet" type="text/css" href="blocks/typo/typo.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-header/page-header.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-header/page-header--sticky.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-header/page-header--dark.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-footer/page-footer.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-footer/page-footer-menu.css">
  <link rel="stylesheet" type="text/css" href="blocks/page-footer/page-footer-footer.css">
  <link rel="stylesheet" type="text/css" href="blocks/logo/logo.css">
  <link rel="stylesheet" type="text/css" href="blocks/main-nav/main-nav.css">
  <link rel="stylesheet" type="text/css" href="blocks/close/close.css">
  <link rel="stylesheet" type="text/css" href="blocks/burger/burger.css">
  <link rel="stylesheet" type="text/css" href="blocks/code/code.css">
  <link rel="stylesheet" type="text/css" href="blocks/thumb/thumb.css">
  <link rel="stylesheet" type="text/css" href="blocks/alert/alert.css">
  <link rel="stylesheet" type="text/css" href="blocks/menu/menu.css">
  <link rel="stylesheet" type="text/css" href="blocks/label/label.css">
  <link rel="stylesheet" type="text/css" href="blocks/loader/loader.css">
  <link rel="stylesheet" type="text/css" href="blocks/table/table.css">
  <link rel="stylesheet" type="text/css" href="blocks/table-responsive/table-responsive.css">
  <link rel="stylesheet" type="text/css" href="blocks/pagination/pagination.css">
  <link rel="stylesheet" type="text/css" href="blocks/breadcrumbs/breadcrumbs.css">
  <link rel="stylesheet" type="text/css" href="blocks/breadcrumbs/breadcrumbs--dark.css">
  <link rel="stylesheet" type="text/css" href="blocks/progress/progress.css">
  <link rel="stylesheet" type="text/css" href="blocks/pie-chart/pie-chart.css">
  <link rel="stylesheet" type="text/css" href="blocks/embed-responsive/embed-responsive.css">
  <link rel="stylesheet" type="text/css" href="blocks/comment/comment.css">
  <link rel="stylesheet" type="text/css" href="blocks/tooltip/tooltip.css">
  <link rel="stylesheet" type="text/css" href="blocks/btn/btn.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-text/field-text.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-text/field-text--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-checkbox/field-checkbox.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-checkbox/field-checkbox__input-wrap--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-radio/field-radio.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-radio/field-radio__input-wrap--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-toggler/field-toggler.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-file/field-file.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-file/field-file--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-range/field-range.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-select/field-select.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-select/field-select--error.css">
  <link rel="stylesheet" type="text/css" href="blocks/field-actions/field-actions.css">
  <link rel="stylesheet" type="text/css" href="blocks/fields-group/fields-group.css">
  <link rel="stylesheet" type="text/css" href="blocks/form/form.css">
  <link rel="stylesheet" type="text/css" href="blocks/is-mobile/is-mobile.css">
  <link rel="stylesheet" type="text/css" href="blocks/scroll-link/scroll-link.css">
  <link rel="stylesheet" type="text/css" href="blocks/to-top/to-top.css">
  <link rel="stylesheet" type="text/css" href="blocks/dropdown/dropdown.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl-carousel.css">
  <link rel="stylesheet" type="text/css" href="blocks/swipe/swipe.css">
  <link rel="stylesheet" type="text/css" href="blocks/nouislider/nouislider.css">
  <link rel="stylesheet" type="text/css" href="blocks/off-canvas/off-canvas.css">
  <link rel="stylesheet" type="text/css" href="blocks/modal/modal.css">
  <link rel="stylesheet" type="text/css" href="blocks/tabs/tabs.css">
  <link rel="stylesheet" type="text/css" href="blocks/object-fit-polyfill/object-fit-polyfill.css">
  <link rel="stylesheet" type="text/css" href="blocks/or/or.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--big.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--opacity.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--dark.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--padding.css">
  <link rel="stylesheet" type="text/css" href="blocks/inputlabel/inputlabel--empty.css">
  <link rel="stylesheet" type="text/css" href="blocks/input/input.css">
  <link rel="stylesheet" type="text/css" href="blocks/input/input--big.css">
  <link rel="stylesheet" type="text/css" href="blocks/fs/fs.css">
  <link rel="stylesheet" type="text/css" href="blocks/fs/fs-footer.css">
  <link rel="stylesheet" type="text/css" href="blocks/fs/fs-service.css">
  <link rel="stylesheet" type="text/css" href="blocks/beautifulbutton/beautifulbutton.css">
  <link rel="stylesheet" type="text/css" href="blocks/feature/feature.css">
  <link rel="stylesheet" type="text/css" href="blocks/features/features.css">
  <link rel="stylesheet" type="text/css" href="blocks/features/features--decor.css">
  <link rel="stylesheet" type="text/css" href="blocks/callus/callus.css">
  <link rel="stylesheet" type="text/css" href="blocks/hat/hat.css">
  <link rel="stylesheet" type="text/css" href="blocks/chupa/chupa.css">
  <link rel="stylesheet" type="text/css" href="blocks/attention/attention.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services-more.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services-title.css">
  <link rel="stylesheet" type="text/css" href="blocks/services/services-all.css">
  <link rel="stylesheet" type="text/css" href="blocks/service/service.css">
  <link rel="stylesheet" type="text/css" href="blocks/service/service-more.css">
  <link rel="stylesheet" type="text/css" href="blocks/clinic/clinic.css">
  <link rel="stylesheet" type="text/css" href="blocks/clinic/clinic-flat.css">
  <link rel="stylesheet" type="text/css" href="blocks/btx/btx.css">
  <link rel="stylesheet" type="text/css" href="blocks/cosmeticproducts/cosmeticproducts.css">
  <link rel="stylesheet" type="text/css" href="blocks/mediagalery/mediagalery.css">
  <link rel="stylesheet" type="text/css" href="blocks/mediagalery/mediagalery-all.css">
  <link rel="stylesheet" type="text/css" href="blocks/license/license.css">
  <link rel="stylesheet" type="text/css" href="blocks/license/license-all.css">
  <link rel="stylesheet" type="text/css" href="blocks/seo/seo.css">
  <link rel="stylesheet" type="text/css" href="blocks/contacts/contacts.css">
  <link rel="stylesheet" type="text/css" href="blocks/contacts/contacts-content.css">
  <link rel="stylesheet" type="text/css" href="blocks/professionals/professionals.css">
  <link rel="stylesheet" type="text/css" href="blocks/professionals/professionals-item.css">
  <link rel="stylesheet" type="text/css" href="blocks/waityou/waityou.css">
  <link rel="stylesheet" type="text/css" href="blocks/reviews/reviews.css">
  <link rel="stylesheet" type="text/css" href="blocks/pg-service/pg-service.css">
  <link rel="stylesheet" type="text/css" href="blocks/article/article.css">
  <link rel="stylesheet" type="text/css" href="blocks/prices/prices.css">
  <link rel="stylesheet" type="text/css" href="blocks/prices/prices-list.css">
  <link rel="stylesheet" type="text/css" href="blocks/online/online.css">
  <link rel="stylesheet" type="text/css" href="blocks/online/online--inmodal.css">
  <link rel="stylesheet" type="text/css" href="blocks/servicemenu/servicemenu.css">
  <link rel="stylesheet" type="text/css" href="blocks/pg-services/pg-services.css">
  <link rel="stylesheet" type="text/css" href="blocks/serviceslist/serviceslist.css">
  <link rel="stylesheet" type="text/css" href="blocks/serviceslist/serviceslist-item.css">
  <link rel="stylesheet" type="text/css" href="blocks/modals/modals.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl.theme.default.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl.theme.reviews.css">
  <link rel="stylesheet" type="text/css" href="blocks/owl-carousel/owl.theme.full.css">
  <link rel="stylesheet" type="text/css" href="css/print.css">
  <link rel="stylesheet" type="text/css" href="css/icomoon.css">
  <link rel="stylesheet" type="text/css" href="css/fonts.css">
  <link rel="stylesheet" type="text/css" href="css/animate.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/demo.css">
  <link rel="stylesheet" type="text/css" href="css/lightbox.css">
  <link rel="stylesheet" type="text/css" href="css/perfect-scrollbar.css">
  <link rel="stylesheet" type="text/css" href="js/www/assets/styles/scrolleffected.css">
  <link rel="stylesheet" type="text/css" href="css/font-euclid.css">
  <link rel="stylesheet" type="text/css" href="css/perfetto.min.css">
</head>

<body>
  <div class="modal  modal--dark" id="mainmenu" tabindex="-1" role="dialog">
    <div class="modal__dialog" role="document">
      <div class="modal__header">
        <div class="center"><span class="close modal__close" data-dismiss="modal" aria-label="Закрыть"><span></span></span>
        </div>
      </div>
      <div class="modal__content">
        <div class="modal__body">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Услуги</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Клиника</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Галерея</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Спецпредложения</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Новости</a></li>
            <li class="menu__item"><a class="menu__link" href="#">Контакты</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="modal" id="entry" tabindex="-1" role="dialog">
    <div class="modal__dialog" role="document">
      <div class="modal__header">
        <div class="center"><span class="close modal__close" data-dismiss="modal" aria-label="Закрыть"><span></span></span>
        </div>
      </div>
      <div class="modal__content">
        <div class="modal__body">
          <div class="online  online--inmodal">
            <div class="center">
              <div class="online__title">Запишитесь онлайн на прием в клинику Sensation Краснодар</div>
              <div class="online__description">и получите услугу по сниженной цене со скидкой 10%</div>
              <div class="online__body">
                <div class="online__form">
                  <form action="#">
                    <div class="row">
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="form__group">
                          <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">КАК ВАС ЗОВУТ?</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">КАК ВАС ЗОВУТ?</span></label></div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <div class="form__group">
                          <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">ВАШ ТЕЛЕФОН</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">ВАШ ТЕЛЕФОН</span></label></div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="form__group">
                          <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">КОГДА ВАМ УДОБНО ПОСЕТИТЬ КЛИНИКУ?</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">КОГДА ВАМ УДОБНО ПОСЕТИТЬ КЛИНИКУ?</span></label></div>
                        </div>
                      </div>
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="online__btn"><button class="btx  btx--middlearrow"><div class="btx__box"><div class="btx__label">Записаться</div><div class="btx__row"><span class="icon-row"></span></div></div></button></div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main id="js-scroll">
    <div class="page-header js-animate opacity" data-sticky="true">
      <header class="header  header--dark" role="banner">
        <div class="center">
          <a class="header__lg" href="/">
            <div class="icon-lg"></div>
          </a>
          <div class="header__phone">8 (938) 512-18-18</div>
          <ul class="header__menu">
            <li><a href="#">Клиника</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Акции</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
          <div class="header__phonefull">
            <div class="callus"><span>Звоните:</span><span>8 (938) 512-18-18</span></div>
          </div><button class="header__burger" type="button" data-toggle="modal" data-target="#mainmenu"></button></div>
      </header>
    </div>
    <div class="fs  fs--service">
      <div class="fs__background js-animate opacity" data-speed="-4"></div>
      <div class="fs__content">
        <div class="fs__description">
          <div class="center">
            <div class="fs__breadcrumbs">
              <div class="breadcrumbs  breadcrumbs--dark" aria-label="Breadcrumb" role="navigation">
                <div class="breadcrumbs__lg"><span class="icon-lg"></span></div>
                <ul class="breadcrumbs__list">
                  <li class="breadcrumbs__item"><a href="/home">Главная</a></li>
                  <li class="breadcrumbs__separater"></li>
                  <li class="breadcrumbs__item"><span>Клиника</span></li>
                </ul>
              </div>
            </div>
            <h1 class="fs__title js-animate opacity14" data-speed="0.8">Нехирургический <br>RF лифтинг</h1>
            <div class="fs__service">
              <div class="fs__service-icon"><span class="icon-flower"></span></div>
              <div class="fs__service-text">Видимый эффект после <br>первой процедуры</div>
            </div>
          </div>
        </div>
        <div class="fs__mt js-animate opacity" data-speed="0.8"><b>400 м<sup>2</sup> </b>красоты
          <br>и косметологии</div>
      </div>
      <div class="fs__footer">
        <div class="fs__btnhover"></div>
        <div class="fs__footer-center">
          <div class="fs__footer-info">
            <div class="center">
              <div class="fs__footer-socials"><a class="fs__footer-social" href="#"><span class="icon-youtube"></span></a><a class="fs__footer-social" href="#"><span class="icon-instagramm"></span></a></div>
            </div>
          </div>
          <div class="fs__footer-btn">
            <div class="beautifulbutton" type="button" data-toggle="modal" data-target="#entry">
              <div class="center">
                <div class="beautifulbutton__label">ОНЛАЙН-ЗАПИСЬ</div>
                <div class="beautifulbutton__sale">скидка 10%</div>
                <div class="beautifulbutton__arrow"><span class="icon-row"></span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="pg-sevice">
      <div class="center">
        <div class="row">
          <div class="pg-sevice__content col-xs-12 col-sm-8 col-md-7 col-lg-7 col-md-offset-1 col-lg-offset-1">
            <div class="article">
              <div class="article__description">
                <div class="note2"> В последнее время аппаратная косметология для лица приобрела особую популярность, с чем это связано?</div>
              </div>
              <div class="article__slider">
                <div class="owl-carousel  owl-carousel--full owl-full" id="full1">
                  <div class="full__img"><img src="img/articleslide1.jpg" alt="#"></div>
                  <div class="full__img"><img src="img/articleslide1.jpg" alt="#"></div>
                  <div class="full__img"><img src="img/articleslide1.jpg" alt="#"></div>
                </div>
              </div><br><br>
              <h6>Два в одном: нехирургический RF лифтинг и активация мышц</h6>
              <p>Аппарат Maximus объединяет электродинамическую активизацию мышц (DMA) и радиочастотную подтяжку кожи (TriPollar) лица и тела. Как лицо, так и тело под воздействием системы Maximus претерпевают массу положительных изменений. Жировая ткань и дерма разогреваются, подвергаясь липолитическому воздействию. Мышцы тела начинают активно волнообразно сокращаться.</p>
              <p>Процедура RF-лифтинга (нехирургический лифтинг) способствует тому, что кожа избавляется от продуктов распада и токсинов, усиливается лимфоток и кровообращение, эпидермис заметно омолаживается, а тело обретает подтянутость и стройность. Эффект RF-лифтинга (нехирургический лифтинг) сравним только с хирургической SMAS-подтяжкой. При этом нехирургический лифтинг (RF лифтинг) кожи лица и тела с ReGen Maximus безболезнен, не требует восстановительного периода, и длится от 15 до 30 минут. Цена процедур (rf лифтинг) вас приятно удивит.</p><br><br>
              <h6>Идеальное тело от Sensation Краснодар</h6>
              <p>Наша клиника уделяет особое внимание красоте и подтянутости человеческого тела. Тем, кто не желает расставаться с шикарной фигурой, мы предлагаем следующие процедуры.</p>
              <p>Процедура "Радиочастотное уменьшение жировой прослойки TriLipo Body". В процедуре rf лифтинг липолиз проводится в одно время либо чередуясь с мышечной активизацией. После процедуры уходит лишний вес, дряблость кожи, мышцы обретают рельеф и упругость, особенно в зоне пресса, бедер, ягодиц и голеней.</p>
              <p>Отдельная процедура радиочастотной подтяжки кожи на внутренней поверхности рук. Одновременное избавление от токсинов и повышение тургора кожного покрова.</p><br><br>
              <h6>RF-лифтинг в клинике Sensation</h6>
              <p>Процедура (RF лифтинг, лифтинг кожи, нехирургический лифтинг) кожи лица и тела проводится с помощью оборудования предоставленного зарекомендовавшей себя израильской компании Pollogen, при этом цена приемлема. У нас есть сертификаты качества на всю используемую продукцию. Специалисты нашей клиники имеют высшее образование в области медицины и косметологии, а также многолетний опыт работы. Косметологи прошли специальное обучение по использованию аппарата ReGen Maximus, что обеспечивает безопасное и результативное проведение процедур (лифтинг кожи, нехирургический лифтинг).</p>
              <div class="article__prices">
                <div class="prices">
                  <div class="center">
                    <div class="prices__title">Цены на услугу нехирургический RF‑лифтинг в Sensation Spa Краснодар</div>
                    <div class="prices__body">
                      <div class="prices__list">
                        <div class="prices__item">
                          <div class="prices__name">Консультация врача- косметолога
                          </div>
                          <div class="prices__value"><span>Бесплатно</span><a class="prices__signup" href="#">Записаться</a></div>
                        </div>
                        <div class="prices__item">
                          <div class="prices__name">Лицо + шея + декольте</div>
                          <div class="prices__value"><span>3 500 руб.</span></div>
                        </div>
                        <div class="prices__item">
                          <div class="prices__name">Лицо + шея</div>
                          <div class="prices__value"><span>3 000 руб.</span></div>
                        </div>
                        <div class="prices__item">
                          <div class="prices__name">Лицо</div>
                          <div class="prices__value"><span>2 700 руб.</span></div>
                        </div>
                        <div class="prices__item">
                          <div class="prices__name">Подбородок</div>
                          <div class="prices__value"><span>1 800 руб.</span></div>
                        </div>
                        <div class="prices__item">
                          <div class="prices__name">Шея</div>
                          <div class="prices__value"><span>1 500 руб.</span></div>
                        </div>
                      </div>
                    </div>
                    <div class="prices__footer">Цены указаны без учета специальных персональных предложений и скидок</div>
                  </div>
                </div>
              </div>
              <h5> До и после</h5>
              <div class="article__slider2">
                <div class="owl-carousel  owl-carousel--full owl-full" id="full2">
                  <div class="full__img"><img src="img/doposle.jpg" alt="#"></div>
                  <div class="full__img"><img src="img/doposle.jpg" alt="#"></div>
                  <div class="full__img"><img src="img/doposle.jpg" alt="#"></div>
                </div>
              </div>
              <div class="article__online">
                <div class="online">
                  <div class="center">
                    <div class="online__title">Запишитесь онлайн на прием в клинику Sensation Краснодар</div>
                    <div class="online__description">и получите услугу по сниженной цене со скидкой 10%</div>
                    <div class="online__body">
                      <div class="online__form">
                        <form action="#">
                          <div class="row">
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="form__group">
                                <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">КАК ВАС ЗОВУТ?</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">КАК ВАС ЗОВУТ?</span></label></div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                              <div class="form__group">
                                <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">ВАШ ТЕЛЕФОН</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">ВАШ ТЕЛЕФОН</span></label></div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <div class="form__group">
                                <div class="inputlabel  inputlabel--big"><label><span class="inputlabel__placeholder-before">КОГДА ВАМ УДОБНО ПОСЕТИТЬ КЛИНИКУ?</span><input class="input inputlabel__field  input--big"><span class="inputlabel__placeholder-after">КОГДА ВАМ УДОБНО ПОСЕТИТЬ КЛИНИКУ?</span></label></div>
                              </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                              <div class="online__btn"><button class="btx  btx--middlearrow"><div class="btx__box"><div class="btx__label">Записаться</div><div class="btx__row"><span class="icon-row"></span></div></div></button></div>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="pg-sevice__menu col-sm-4 col-md-3 col-lg-3 col-md-offset-1 col-lg-offset-1">
            <div class="servicemenu js-animate shownow" data-sticky="true" data-sticky-target="#stopfooter">
              <ul class="servicemenu__list">
                <li class="servicemenu__item"><a href="#">Чистка лица</a></li>
                <li class="servicemenu__item"><a href="#">Уходы за лицом</a></li>
                <li class="servicemenu__item"><a href="#">Эпиляция воском Lykon</a></li>
              </ul>
              <div class="servicemenu__all">
                <a class="btx  btx--middlearrow">
                  <div class="btx__box">
                    <div class="btx__label">ВСЕ УСЛУГИ</div>
                    <div class="btx__row"><span class="icon-row"></span></div>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer" role="contentinfo">
      <div id="stopfooter"></div>
      <div class="center">
        <div class="footer__box">
          <div class="footer__menu">
            <div class="footer__item"><a class="footer__title" href="#">Аппаратная <br>косметология</a>
              <ul class="footer__list">
                <li><a href="#">Дермальное ремоделирование AirGent</a></li>
                <li><a href="#">RF-лифтинг ReGen Maximus</a></li>
                <li><a href="#">Фракционная терапия ReGen Midi</a></li>
                <li><a href="#">Микротоковая терапия</a></li>
                <li><a href="#">Криотерапия</a></li>
                <li><a href="#">Эндермология LPG Cellu M6 Integral</a></li>
                <li><a href="#">Биостимуляция</a></li>
                <li><a href="#">Криомоделирование Coccon</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Эстетическая косметология</a>
              <ul class="footer__list">
                <li><a href="#">Эстетическая косметология</a></li>
                <li><a href="#">Чистка лица</a></li>
                <li><a href="#">Уходы за лицом</a></li>
                <li><a href="#">Эпиляция воском Lykon</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Услуги стилистов</a>
              <ul class="footer__list">
                <li><a href="#">Уходы Paul Mitchell</a></li>
                <li><a href="#">Окрашивание</a></li>
                <li><a href="#">Биологические завивки</a></li>
                <li><a href="#">Стрижки</a></li>
                <li><a href="#">Укладки волос</a></li>
                <li><a href="#">Прически</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Лазерная косметология</a>
              <ul class="footer__list">
                <li><a href="#">Quanta Systems Light D /Duetto/</a></li>
                <li><a href="#">Vitalaser (Германия) - безинъекционная биоревитализация</a></li>
                <li><a href="#">Устранение морщин</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">СПА</a>
              <ul class="footer__list">
                <li><a href="#">Хаммам</a></li>
                <li><a href="#">Флоатинг</a></li>
                <li><a href="#">Ритуалы La Sultane de Saba</a></li>
                <li><a href="#">Taлассотерапия</a></li>
                <li><a href="#">Массажи</a></li>
                <li><a href="#">СПА уходы по телу</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Маникюр и педикюр</a>
              <ul class="footer__list">
                <li><a href="#">СПА маникюр от La Ric</a></li>
                <li><a href="#">Аппаратный маникюр</a></li>
                <li><a href="#">Аппаратный педикюр</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Услуги специалистов</a>
              <ul class="footer__list">
                <li><a href="#">Brow Bar</a></li>
                <li><a href="#">Наращивание ресниц</a></li>
              </ul>
            </div>
            <div class="footer__item"><a class="footer__title" href="#">Клиника</a><a class="footer__title" href="#">Галерея</a><a class="footer__title" href="#">Спецпредложения</a><a class="footer__title" href="#">Новости</a><a class="footer__title" href="#">Контакты</a></div>
          </div>
          <div class="footer__footer">
            <div class="footer__footer-copy">© Sensation SPA 2017 <br>Все права защищены</div>
            <div class="footer__footer-develop">Создание сайта — <a href="@">Very Good</a></div>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <script src="js/script.min.js"></script>
  <script src="js/global-script.js"></script>
  <script src="js/www/assets/scripts/app.js"></script>
  <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
  <script>
    Perfetto.init({
      0: 'service-1',
      768: 'service-2',
      1280: 'service-3',
      1580: 'service-4'
    })
  </script>
</body>

</html>
